<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Mcginn">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Mcginn">
    
    <meta name="keywords" content="hexo,mcginn,mcginn7,ICPC,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SGU-401-450 · Mcginn&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("../../../../font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="../../../../css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="../../../../css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="../../../../assets/m.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="../../../../scripts/main.js" as="script">
    <link rel="preload" as="font" href="../../../../font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>

    
        <body class="post-body">
    
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="../../../../index.html" >Mcginn&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">SGU-401-450</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Mcginn's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(../../../../intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            SGU-401-450
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">4.6k</span>阅读时长: <span class="post-count reading-time">18 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/12/19</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "../../../../lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="../../../../assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>450 Ramen Shop</p>
<p><strong>题意</strong>：</p>
<p><strong>分析</strong>：模拟。</p>
<hr>
<p>449 Dendrograms</p>
<p><strong>题意</strong>：（画树状图）</p>
<p><strong>分析</strong>：按 Y 值从大到小合并并查集。</p>
<hr>
<p>448 Controlled Tournament</p>
<p><strong>题意：</strong>有 $1\le N\le 16$ 个选手参与锦标赛，已知每对选手之间对阵的比赛结果，求冠军是 $1\le M\le N$ 的方案数。</p>
<p><strong>分析：</strong>状压 DP。</p>
<hr>
<p>447 Optimal Rest</p>
<p><strong>题意：</strong>Rest command 使用字符 ‘R’ 和一个停留时长 $t$ 表示，其中停留时长 $t\in\{1,2,4,8,16,32,64\}$，’1’  表示停 1 拍，’2’ 表示停半拍，’4’ 表示停 1/4 拍，以此类推。字符 ‘.’ 表示当前停留时长是前一个停留时长的一半，比如 R1. 表示先停 1 拍，然后再停半拍。最短停留时长不能少于 1/64 拍。给一长度为 $10^5$ 的 rest command 合法序列将其转化成表达式最短的序列，若有多个解则输出字典序最小的表达式。</p>
<p><strong>分析：</strong>从样例可以看出，两个表达式的总停留时长是一致的，而合法的表达式是有限的，因此可以转换成背包问题。</p>
<hr>
<p>446 Rotation Estimation</p>
<p><strong>题意：</strong>使用 $1\le n\le 10^3$ 个二维平面点表示星座图，给出前后拍摄得到的星座图上各点坐标，求星座图最小旋转角度。</p>
<p><strong>分析：</strong>将两张星座图的中心点平移至原点，然后挑第一张图的任意一点，在第二章图找到相匹配的点。匹配原理借助极角排序即可。</p>
<hr>
<p>445 Dig or Climb</p>
<p><strong>题意：</strong>Red 按照路线图从 $(x_1, y_1)$ 走到 $(x_n, y_n)$ ，路线图是一条折线，折线上的点分别为 $(x_1, y_1), (x_2, y_2), \dots, (x_n, y_n)$，速度为 $v_w$。Red 也可以重新开辟点到点的捷径，其速度为 $v_c$。求从起点到终点的最小花费时间，其中 $1\le n\le 10^3$。</p>
<p><strong>分析：</strong>dp。</p>
<hr>
<p>444 Headstrong Student</p>
<p><strong>题意：</strong>给定两个正整数 $1\le x, y\le 10^6$，求 $x/y$ 的循环部分长度。</p>
<p><strong>分析：</strong>模拟。</p>
<hr>
<p>443 Everlasting…?</p>
<p><strong>题意：</strong>定义 key number 为一个正整数的最大质因子减去其它质因子的和。给定两个数 $2\le a, b \le 10^6$，判断哪个数的 key number 更大（数据保证两个数的 key number 不同）。</p>
<p><strong>分析：</strong></p>
<hr>
<p>442 X+R(X)=N</p>
<p><strong>题意：</strong>给一个大数 $1\le N\le 10^{10000}$，求有多少个  $X$ 满足 $X+R(X)=N$，其中 $R(X)$ 表示 $X$ 的数位翻转，如 $R(123)=321$。</p>
<p><strong>分析：</strong></p>
<ul>
<li><p>假设 $X=\overline {a_ma_{m-1}\dots a_0}, N=\overline {B_mB_{m-1}\dots B_0}$，$d_i$ 表示第 $i$ 个位置是否有进位，且 $d_0=0, d_i\in \{0, 1\}$。</p>
</li>
<li><p>显然有，$a_m+a_0+d_m=B_m, a_0+a_m+d_0=B_0$。进位 $d_m$ 受 $a_{m-1}+a_{1}+d_{m-1}$ 的影响，$d_1$ 受 $a_0+a_m+d_0$ 的影响。</p>
</li>
<li><p>由外向内处理时，仅需考虑相邻位的进位即可，自然而然地使用 $dp(l, r, s_0, s_1, t_0, t_1)$ ：$l, r$ 表示区间的两个端点，$s_0$ 表示位置 $l$ 是否产生进位，$s_1$ 表示位置 $l$ 是否借位，$t_0, t_1$ 同理。状态 $dp(l, r, s_0, s_1, t_0, t_1)$ 可转移到 $dp(l, r, s_1, s’, t’, t_0)$。</p>
</li>
</ul>
<hr>
<p>441 Set Division</p>
<p><strong>题意：</strong>将 $1\le N\le 10^9$ 个不同的物品放入 $1\le K\le \min(N, 10)$ 个相同的盒子种，求方案数对 2007 取模。</p>
<p><strong>分析：</strong>第二类斯特林数。</p>
<hr>
<p>440 Moles and Holes</p>
<p><strong>题意：</strong>给二维平面上 $3\le N\le 800$ 个点 $(x_i, y_i), |x_i|, |y_i|\le 10^3$，若个点 A, B, C 构成的锐角 A 满足 $[\frac {90} A]$ 等于 $\cos A$ 的第 3 位小数，记为一个合法的三元组。求合法三元组的所有数量。</p>
<p><strong>分析：</strong></p>
<p><strong>参考：</strong><a href="https://www.docin.com/p-2265734330.html" target="_blank" rel="noopener">青少年信息学奥林匹克竞赛-Sgu440解题报告</a></p>
<hr>
<p>439 A Secret Book</p>
<p><strong>题意：</strong>给长度分别为 $N$ 和 $M$ 两个字符串，先求出第二个字符串的最小表示，然后循环移位第一个字符串，使得转换后的第一个字符串开头与第二个字符串匹配或仅一个字符不同。题目保证存在解，求第一个字符串的最小移动次数，其中 $1\le M\lt N\le 10^6$。</p>
<p><strong>分析：</strong>扩展 KMP。</p>
<hr>
<p>438 The Glorious Karlutka River =)</p>
<p><strong>题意：</strong>有 $1\le M\le 50$ 个人要从河的一岸 $y=0$ 跳到河的另一岸 $y=W, 0\lt W\le 10^3$。河中有 $1\le N\le 50$ 个石头，每个石头的坐标为 $(X_i, Y_i), 0\lt X_i \lt 10^3, 0\lt Y \lt W$，每个石头最多同时容纳 $0\le C_i\le 10^3$ 个人。每个人跳远的最远的距离是 $0\le D\le 10^3$，每次跳跃需花费 1 秒钟。求所有人都跳到河对岸的最少花费时间或判断不可能。</p>
<p><strong>分析：</strong></p>
<ul>
<li><p>如果有解，答案不超过 $N+M$。因为如果存在通路，第二个及以后的人顺着第一个人的路径走即可。</p>
</li>
<li><p>按时间分层建模网络流，当流量总和达到 $M$ 时便是最小时间花费。</p>
</li>
</ul>
<hr>
<p>437 Hexodoku</p>
<p><strong>完整题面：</strong><a href="https://www.eolymp.com/en/contests/3632/problems/29681" target="_blank" rel="noopener">https://www.eolymp.com/en/contests/3632/problems/29681</a></p>
<p><strong>题意：</strong>将数字 $1\sim K, 7\le K\le 31$ 填入下图中的 $1\sim 31$ 格子中，要求：1）相邻格子的数字不同；2）每“行”的数字均不相同；3 ）以黑色格子为中心的 7 个格子组成一个 cell，cell 中的数字均不相同。已知某些格子已经填数，求字典序排名第 $1\le N\le 10^5$ 个序列。</p>
<p><img src="https://api2.mubu.com/v3/document_image/0ff2c832-1f35-4bc3-a47e-6ee52571f842-16190402.jpg" alt="img"><img src="https://api2.mubu.com/v3/document_image/a83dd5bb-2952-4534-a03a-0a81e2b33e9a-16190402.jpg" alt="img"></p>
<p><strong>分析：</strong>（？DLX 搜索）</p>
<hr>
<p>436 The Diputs notation</p>
<p><strong>题意：</strong></p>
<p><strong>分析：</strong>模拟（maybe）。</p>
<hr>
<p>435 UFO Circles</p>
<p><strong>题意：</strong>给 $1\le N\le 100$ 个圆 $(x_i, y_i, r_i)$，所有数字绝对值不超过 1000。求被覆盖奇数次的面积和覆盖偶数次的面积。</p>
<p><strong>分析：</strong></p>
<ul>
<li><p>圆的离散化模板题。按照 $y_i-r_i, y_i+r_i$ 以及圆的交点纵坐标划分圆，相邻纵坐标构成的区间将圆划分成圆弧和梯形，基于这两种形状计算面积。<img src="https://api2.mubu.com/v3/document_image/469885f8-f31d-4256-8c5f-f3c803b6f3e8-16190402.jpg" alt="img"></p>
</li>
<li><p>相邻纵坐标构成的区间中，每个区间包含若干左圆弧和右圆弧，可以视为合法的括号序列。根据这一性质，可以计算当前形状的覆盖次数。</p>
</li>
</ul>
<p><strong>参考：</strong><a href="http://www.cppblog.com/AmazingCaddy/archive/2010/10/05/128636.html" target="_blank" rel="noopener">sgu 435 UFO Circles</a></p>
<hr>
<p>434 Chemists</p>
<p><strong>题意：</strong>有 $1\le N\le 21$ 个容器，每个容器当前有 $1\le S_i\le 10^3$ 升液体。每次操作从一个容器中倒出任意多的液体到另一个容器中，使得第 $i$ 个容器最终有 $1\le D_i\le 10^3$ 升液体，求最少的操作次数或判断不可行。</p>
<p><strong>分析：</strong></p>
<ul>
<li><p>假设有 $n$ 个容器 $S_i&gt;D_i$ 以及 $m$ 个容器 $S_i&lt;D_i$，如果 $\sum S_i=\sum D_i$，那么至多需要 $m+n-1$ 次操作。对于液体有多余的 $n$ 个容器，每个容器需倾倒 $S_i-D_i$ 到其他的容器中，承接的容器中必然有一个容器仍没有达到目的（如果达到目的，说明可以将这个集合划分成两个新集合以减少操作次数），那就需要额外一次操作。</p>
</li>
<li><p>记 $dp(mask)$ 表示集合状态为 $mask$ 能创建最多的集合数，每次转移需枚举子集满足 $\sum S_i=\sum D_i$，则时间复杂度为 $O(3^N)$。</p>
</li>
<li><p>当从一个 $\sum S_i\neq \sum D_i$ 的状态转移到一个 $\sum S_i =\sum D_i$ 状态时，就可以创建一个新集合，而不需关心具体的集合状态，时间复杂度可以降至 $O(N\times 2^N)$。</p>
</li>
</ul>
<hr>
<p>433 Japhshan and Ramshut</p>
<p><strong>题意：</strong>有 $1\le K\le 5$ 种砖头，第 $i$ 种砖头的形状是 $1\times L_i$ 的长条。现使用这些砖头铺满 $N\times M, 2\le N+M\le 20$ 大小的网格图，求任一方案或判断不可行。</p>
<p><strong>分析：</strong>状态压缩+动态规划。每次使用一种砖头覆盖坐标最小且未被覆盖的格子。需要注意的事，横向覆盖和纵向覆盖的二进制表示需要预处理，时间复杂度为 $O((N+M)\times 2^{N+M})$。</p>
<hr>
<p>432 XYZX 2009</p>
<p><strong>题意：</strong>（字符串模拟题）</p>
<p><strong>分析</strong>：模拟。</p>
<hr>
<p>431 Wildcards</p>
<p><strong>题意：</strong>使用小写字母, $\star$ 和 $?$  匹配 $1\le n\le 10$ 个字符串，并且不能匹配 给定 $1\le m\le 10$ 个字符串，求任一匹配方案或判断无解，其中 $\star$ 可以匹配任意子串（包括空串），$?$ 匹配任意小写字母。数据保证每个字符串长度不超过 11。</p>
<p><strong>分析：</strong></p>
<hr>
<p>430 Unit-distance graph</p>
<p><strong>题意：</strong>给 $1\le n\le 7$ 个点的图，要求在二维平面给每个点设定坐标使得有连边的点在平面图上的距离为 1，没有连边的点的距离不为 1，输出任一方案。</p>
<p><strong>分析：</strong></p>
<hr>
<p>429 Problem Stacks</p>
<p><strong>题意：</strong>有 $1\le n\le 5$ 堆石子排成一排，每堆石子有 $1\le a_i\le 10^5$ 个。两个人轮流从第一堆或最后一堆石子取任意数量的石子，取走最后一个石子的玩家获胜。要求判断先手胜还是后手胜。</p>
<p><strong>分析：</strong></p>
<ul>
<li><p>当 $n=1$ 时，显然先手胜。</p>
</li>
<li><p>当 $n=2$ 时，问题就是普通的取石子游戏，判断异或和即可。具体操作：当两堆石子数量一致时，后手复制先手的操作就能取走最后一个石子。</p>
</li>
<li><p>当 $n=3$ 时，分情况讨论</p>
<ul>
<li>若前两堆石子或后两堆石子数量相同时，先手必胜（将问题转化成 $n=2$ 的情形）。 </li>
<li>若前两堆和后两堆石子数量不同，若第一堆和最后一堆石子不相同，先手可以操作使得第一堆和最后一堆石子数量相同，之后复制对手除取光石堆以外的操作。当对手取光一堆石子后，先手可以立即让剩余两堆数量一样。</li>
</ul>
</li>
<li>当 $n=4$ 时，</li>
<li>当 $n=5$ 时，</li>
</ul>
<hr>
<p>428 Rebus</p>
<p><strong>题意：</strong></p>
<ul>
<li><p>定义 proper addition rebus 为，使用大写字母表示数字使得形如 ABC+CBA=BDB 的加法等式成立。</p>
</li>
<li><p>要求加数与加数的和位数相同；该形式下有且仅有一组解，即字母与数字之间有且仅有一种映射；字母之间的置换视为相同的解。</p>
</li>
<li><p>输出 1000 个 proper addition rebus，每个等式的长度不超过 100。</p>
</li>
</ul>
<p><strong>分析：</strong></p>
<ul>
<li><p>因为加数和加数的和位数相同，即没有最高位进位。</p>
</li>
<li><p>RRR+TTR=EDT 符合条件，那么 RRRTTR+TTRRRR=EDTEDT 也符合条件。</p>
</li>
</ul>
<hr>
<p>427 Hamiltonian polyhedron</p>
<p><strong>题意：</strong></p>
<p><strong>分析：</strong></p>
<hr>
<p>426 Double cyclic</p>
<p><strong>题意：</strong>给一个 $1\le n\le 5\times 10^4$ 个元素的序列 $\sigma$，其元素为 $0\le a_i\lt m$。通过循环位移得到字典序最小的序列 $a’_i$ 记为最小循环位移。给定常数 $1\le m\le 5\times 10^4$，分别求序列 $\sigma, \sigma + 1 \pmod m, \dots, \sigma+m-1\pmod m$ 的最小循环位移序列的第 $k$ 个元素。</p>
<p><strong>分析：</strong></p>
<hr>
<p>425 Control function</p>
<p><strong>题意：</strong>给 $n\times m, 1\le n, m\le 1000$ 大小的矩形，要求找到一个值域在 $[0, 50]$ 的函数 $f$ 满足 $\forall i \in [2, n], \exists j\in [1, m], f(T_{1, j})\neq f(T_{i, j})$，即第一行与其他行不相同。数据保证 $\forall i \in [2, n], \exists j\in [1, m], T_{1, j}\neq T_{i, j}$。</p>
<p><strong>分析：</strong></p>
<ul>
<li><p>对于第 2 行至第 $n$ 行，每行与第一行不同的列有很多，如果考虑选择哪一列作为 diff 项显然是很复杂的。</p>
</li>
<li><p>假设每一行任选一列，将数字视为点，diff 列连边，构建一张新的无向图。原问题转化成，使用 $[0, 50]$ 对新图进行染色，要求相邻点的颜色不相同。</p>
</li>
<li><p>对于 $N$ 个点的全连接图，需要 $N$ 种颜色染色，才能保证相邻点的颜色不同。而新的无向图边数是 $n-1\approx 1000\lt C_{51}^2=1275$，即使用不超过 51 种颜色即可对新的无向图进行染色。</p>
</li>
</ul>
<hr>
<p>424 Beautiful graph</p>
<p><strong>题意：</strong>使用不超过 $n\le100$ 个点构造不包含自环的无向图，使得没有任意两个简单环有且仅有一条共同边，要求边数最多。</p>
<p><strong>分析：</strong></p>
<hr>
<p>423 Battle</p>
<p><strong>题意：</strong></p>
<p><strong>分析：</strong>（贪心？）</p>
<hr>
<p>422 Fast Typing</p>
<p><strong>题意：</strong>Vasya 使用键盘输入 $1\le n\le 3000$ 个字符，第 $i$ 个字符输错的概率为 $10^{-5}\le a_i\le 0.5$。Vasya 检查输入正确性需要花费 $1\le t\le 10^6$ 秒。当 Vasya 发现错误时，会按退格键回退到正确的字符前然后重新输入。输入字符和退格键均花费 1 秒。求 Vasya 正确输入 $n$ 个字符的最小期望时间。</p>
<p><strong>分析：</strong>$f(i)$ 表示输入前 $i$ 个字符的最小期望时间。</p>
<hr>
<p>421 k-th Product</p>
<p><strong>题意：</strong>给 $1\le n\le 10^4$ 个整数 $-10^6\le a_i\le 10^6$，从中取 $1\le m\le 13$ 个数的乘积第 $1\le k\le 10^4$ 大值。</p>
<p><strong>分析：</strong></p>
<p><strong>参考：</strong><a href="https://blog.sengxian.com/solutions/bzoj-1425" target="_blank" rel="noopener">https://blog.sengxian.com/solutions/bzoj-1425</a></p>
<hr>
<p>420 Number Permutations</p>
<p><strong>题意：</strong>两个正整数定义为相似时，当且仅当两个正整数的十进制位数相同，并能通过排列数位相互转换，如 123 和 213 是相似的。求区间 $[l, r], 1\le l\le r\le 10^{15}$ 中有且仅有 1 个相似数字的数的个数。</p>
<p><strong>分析：</strong>枚举数位的最小排列，那么情况有 $C(14 + 9, 9)=817190$ 种，直接计算即可。</p>
<hr>
<p>419 Hexagonal Walkaround</p>
<p><strong>题意：</strong>在六边形网格上从起点 $(0, 0)$ 方向 $d_1$ 走向终点 $(x, y), -10^{12}\le x, y\le 10^{12}$ 方向为 $d_2$ 最少需要几个回合。每个回合允许向当前方向前进 1 格或者逆时针旋转 60 度方向后前进 1 格。不允许在一个方向上连续前进 $2\le b\le 10$ 格。</p>
<p><strong>分析：</strong></p>
<hr>
<p>418 Deducing Grammar</p>
<p><strong>题意：</strong></p>
<p><strong>分析：</strong></p>
<hr>
<p>417 Heavy Disc</p>
<p><strong>题意：</strong>给圆心 $(x_0, y_0)$ 半径为 $r$ 的圆，保证原点不在圆内。已知圆内一点 $(x, y)$ 处的密度为 $ln(x^2+y^2)$，求整个圆的质量。</p>
<p><strong>分析：</strong></p>
<hr>
<p>416 Optimal Dartboard</p>
<p><strong>题意：</strong>将 $1\sim N(6\le N\le 100)$ 填入双层飞镖靶上，如下图所示。要求相邻格子上的数的方差之和最大，更具体地，$R=\sum_{i=1}^n(a_i-a_{i+2})^2+\sum_{i=1}^{n/2}(a_{2i-1}-a_{2i})^2$。</p>
<p>  <img src="https://api2.mubu.com/v3/document_image/73ff3b02-0969-469f-b69b-49d9247ebe4a-16190402.jpg" alt="img"></p>
<p><strong>分析：</strong>（构造）</p>
<hr>
<p>415 Necessary Coins</p>
<p><strong>题意：</strong>有 $1\le N\le 200$ 枚硬币，第 $i$ 枚硬币价值 $1\le a_i\le 10^4$ 元。现需支付 $1\le x\le 10^4$ 元，判断哪些硬币必然会用于支付。</p>
<p><strong>分析：</strong></p>
<ul>
<li><p>$dp(i, j)$ 表示使用前 $i$ 枚硬币支付 $j$ 元是否可行。前向和后向分别动态规划，在去除第 $i$ 枚硬币后看前后硬币是否能支付 $x$ 元即可判断该枚硬币是否必须。</p>
</li>
<li><p>使用 bitset 优化：前向 dp 时从 0 开始记录，后向 dp 则从 xxxx 开始记录，则时间复杂度由 $O(NX)$ 降至 $O(\frac {NX}{32})$。</p>
</li>
</ul>
<hr>
<p>414 Orthogonal Circles</p>
<p><strong>题意：</strong>给二维平面上 $1\le N\le 10^5$ 个圆，求一个圆使得该圆和给定的所有圆都正交。两个圆正交，当且仅当两圆有交点且在交点的切线相互垂直。</p>
<p><strong>分析：</strong>记所求圆的圆心坐标 $(x, y)$ 以及半径为 $r$。因为圆的切线与切点-圆心垂直，则相交圆的切线过圆心，两个圆心与切点构成直角三角形。联立多个三角形即可求解 3 个变量。</p>
<hr>
<p>413 Berland Division</p>
<p><strong>题意：</strong>给 2 ≤ n ≤ 100 个点，1 ≤ m ≤ 1000 条边的无向图（保证 n 是偶数，且不存在重边和自环），要求划分点集，满足：每个子集大小不少于 2；每个子集中的点对之间有且仅有一条路径，即导出子图是一棵树，输出任一划分方案。</p>
<p><strong>分析：</strong>使用 DFS 构树，那么兄弟节点没有边，继而有每个节点及其儿子节点都是一棵树的结论。但该做法在树根上可能出现根没有分组的情况，需分情况讨论：</p>
<ul>
<li><p>尝试将根分配给某一儿子节点的分组中。</p>
</li>
<li><p>若无法直接分配，说明每个分组下都有一孙子节点和根有边相连。若该分组的点数大于 2，则重新将孙子节点和根分成一组即可。</p>
</li>
<li><p>剩余情况为：每个儿子节点的分组均只有 2 个点，根据奇偶性的性质，有一儿子节点所在的分组连接了一点数为奇数的子树（不考虑分组），将儿子节点或孙子节点分配给这棵子树得到偶数个节点的“新树”，则得到了原问题的子问题，递归求解即可。</p>
</li>
</ul>
<p><strong>参考：</strong><a href="https://www.docin.com/p-2265062203.html" target="_blank" rel="noopener">姜碧野 - SGU413 Berland Division 解题报告</a></p>
<hr>
<p>412 </p>
<p>题意：</p>
<p>分析：</p>
<hr>
<p>411 Petya the Hero</p>
<p><strong>题意：</strong>给长度为 2000 的字符串，求最长公共子串。</p>
<p><strong>分析：</strong></p>
<hr>
<p>410 Galaxy in danger</p>
<p><strong>题意：</strong>有 $1\le N\le 10^5$ 堆石子，第 $i$ 堆有 $1\le a_i \le 10^6$ 个。有 2 种操作：从所有石子中都取走 1 个；将第 $i$ 堆石子的数量翻倍，即乘 2。求最少操作次数拿走所有石子。</p>
<p><strong>分析：</strong>贪心。假设单堆石子的最大数量为 A，其余堆石子在满足不超过 A 的前提下不断翻倍，数量记为 a，显然 $A-a &lt; a$，否则可以继续翻倍。然后从所有石子中取走 1 个，直至 $a’=A-a$，此时将 $a’$ 翻倍后两堆石子数量便相同了。</p>
<hr>
<p>409</p>
<hr>
<p>408</p>
<hr>
<p>407</p>
<hr>
<p>406</p>
<hr>
<p>405</p>
<hr>
<p>404</p>
<hr>
<p>403</p>
<hr>
<p>402 Terrorists in Berland</p>
<p><strong>题意：</strong> 给 $3\le N\le 50$ 个点和 $1\le M\le 500$ 条边的有权无向图，第 $i$ 条边的权重为 $1\le w_i\le 10$。现要求破坏一个点以及若干条边，使得剩下的图不连通，求最小的边权和。</p>
<p><strong>分析</strong></p>
<hr>
<p>401 Geologist Dubrovsky</p>
<p><strong>题意：</strong> 有 $1\le N\le 50$ 条南北走向的河流，第 $i$ 条河宽 $1\le w_i\le 1000$, 流速为 $1\le v_i\le 1000$。主角在静止水流中游泳速度可达 $1\le u\le1000$。判断主角能否在 $t$ 时间内从河流西岸游到东岸，若能则求出距离起点最远距离。</p>
<p><strong>分析</strong> 河流是南北走向，不影响主角东西走向的游泳速度。若到达对岸的时间有剩余，则贪心分配给纵向距离最远的河道。</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "../../26/求解无向图最小割/" title= "求解无向图最小割">
                    <div class="nextTitle">求解无向图最小割</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "../../../09/12/SGU-351-400/" title= "SGU-351-400">
                    <div class="prevTitle">SGU-351-400</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
	const gitalk = new Gitalk({
		clientID: '38ea5d8ced7dd6f7499f',
		clientSecret: 'ec2ab733801f235f78cd1d8016be50f7b92dd808',
		repo: 'mcginn7.github.io',
		owner: 'mcginn7',
		admin: ['mcginn7'],
		id: location.pathname,      // Ensure uniqueness and length less than 50
		distractionFreeMode: false  // Facebook-like distraction free mode
	})
	gitalk.render('gitalk-container')
</script>


    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:mingqinchen@foxmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/mcginn7" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>

    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 31
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span><a class="archive-post-title" href= "" >求解无向图最小割</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span><a class="archive-post-title" href= "../../19/SGU-401-450/" >SGU-401-450</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span><a class="archive-post-title" href= "../../../09/12/SGU-351-400/" >SGU-351-400</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/27</span><a class="archive-post-title" href= "../../../06/27/SGU-301-350-ChenMingqin.work/" >SGU-301-350</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/27</span><a class="archive-post-title" href= "../../../06/27/SGU-301-350/" >SGU-301-350</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/13</span><a class="archive-post-title" href= "../../../06/13/Deep-Retrieval/" >Deep Retrieval</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href= "../../../04/24/SGU-253-300/" >SGU-253-300</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "../../../../2020/10/06/SGU-153-252/" >SGU 153-252</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/10</span><a class="archive-post-title" href= "../../../../2020/05/10/Kuhn-Munkres-Algorithm/" >Kuhn-Munkres Algorithm</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/23</span><a class="archive-post-title" href= "../../../../2020/02/23/CSAPP-cachelab/" >CSAPP - cachelab</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/21</span><a class="archive-post-title" href= "../../../../2020/02/21/CSAPP-archlab/" >CSAPP - archlab</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span><a class="archive-post-title" href= "../../../../2020/02/19/CSAPP-attacklab/" >CSAPP - attacklab</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href= "../../../../2020/02/16/CSAPP-bomblab/" >CSAPP - bomblab</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/14</span><a class="archive-post-title" href= "../../../../2020/02/14/CSAPP-datalab/" >CSAPP - datalab</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span><a class="archive-post-title" href= "../../../../2019/11/20/Palindromic-Factorization/" >回文分解算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/15</span><a class="archive-post-title" href= "../../../../2019/11/15/SGU-100-152/" >SGU 100~152</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span><a class="archive-post-title" href= "../../../../2019/10/31/polya/" >Pólya计数法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span><a class="archive-post-title" href= "../../../../2019/07/22/B-Tree/" >B-Tree</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/31</span><a class="archive-post-title" href= "../../../../2019/05/31/AhoCorasick-Algorithm/" >AhoCorasick Algorithm</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/24</span><a class="archive-post-title" href= "../../../../2019/05/24/Knuth-Morris-Pratt-Algorithm/" >Knuth-Morris-Pratt Algorithm</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/12</span><a class="archive-post-title" href= "../../../../2019/05/12/ICPC-Resolver-踩坑/" >ICPC Resolver 踩坑</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/03</span><a class="archive-post-title" href= "../../../../2019/04/03/斜率优化/" >斜率优化</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href= "../../../../2019/03/31/Nowcoder-出题人的数组/" >Nowcoder-出题人的数组</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "../../../../2018/10/10/Vim-for-windows-配置/" >Windows 下使用 Vim</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "../../../../2018/10/09/论文笔记-Tips-and-Tricks-for-Visual-Question-Answering/" >论文笔记 Tips and Tricks for Visual Question Answering</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href= "../../../../2018/10/04/DOMjudge配置/" >DOMjudge 配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span><a class="archive-post-title" href= "../../../../2018/08/18/论文笔记 Semantic Compositional Networks for Visual Captioning/" >论文笔记 Semantic Compositional Networks for Visual Captioning</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/19</span><a class="archive-post-title" href= "../../../../2018/07/19/The Binding of Isaac Afterbirth+总结/" >The Binding of Isaac:Afterbirth+总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/19</span><a class="archive-post-title" href= "../../../../2018/07/19/The Binding of Isaac Afterbirth+总结-ChenMingqin.work/" >The Binding of Isaac:Afterbirth+总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span><a class="archive-post-title" href= "../../../../2018/07/17/论文阅读记录/" >论文阅读记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/05</span><a class="archive-post-title" href= "../../../../2018/06/05/apt-offline管理Ubuntu离线安装软件包/" >Ubuntu离线安装软件包</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="AhoCorasick"><span class="iconfont-archer">&#xe606;</span>AhoCorasick</span>
    
        <span class="sidebar-tag-name" data-tags="AC自动机"><span class="iconfont-archer">&#xe606;</span>AC自动机</span>
    
        <span class="sidebar-tag-name" data-tags="DR"><span class="iconfont-archer">&#xe606;</span>DR</span>
    
        <span class="sidebar-tag-name" data-tags="domjudge"><span class="iconfont-archer">&#xe606;</span>domjudge</span>
    
        <span class="sidebar-tag-name" data-tags="KMP"><span class="iconfont-archer">&#xe606;</span>KMP</span>
    
        <span class="sidebar-tag-name" data-tags="ICPC"><span class="iconfont-archer">&#xe606;</span>ICPC</span>
    
        <span class="sidebar-tag-name" data-tags="贪心"><span class="iconfont-archer">&#xe606;</span>贪心</span>
    
        <span class="sidebar-tag-name" data-tags="vim"><span class="iconfont-archer">&#xe606;</span>vim</span>
    
        <span class="sidebar-tag-name" data-tags="git bash"><span class="iconfont-archer">&#xe606;</span>git bash</span>
    
        <span class="sidebar-tag-name" data-tags="polya"><span class="iconfont-archer">&#xe606;</span>polya</span>
    
        <span class="sidebar-tag-name" data-tags="斜率优化"><span class="iconfont-archer">&#xe606;</span>斜率优化</span>
    
        <span class="sidebar-tag-name" data-tags="SW"><span class="iconfont-archer">&#xe606;</span>SW</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Mcginn"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="../../../../lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="../../../../scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="../../../../scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>


