<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Mcginn">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Mcginn">
    
    <meta name="keywords" content="hexo,mcginn,mcginn7,ICPC,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SGU 100~152 · Mcginn&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("../../../../font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="../../../../css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="../../../../css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="../../../../assets/m.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="../../../../scripts/main.js" as="script">
    <link rel="preload" as="font" href="../../../../font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>

    
        <body class="post-body">
    
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="../../../../index.html" >Mcginn&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">SGU 100~152</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Mcginn's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(../../../../intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            SGU 100~152
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">4.8k</span>阅读时长: <span class="post-count reading-time">19 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/11/15</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "../../../../lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="../../../../assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h1><p>计划一年内（截止 2021 年 1 月 1 日）把 SGU 500 刷完，形式以所有题目给出翻译后的简要题意和解题思路概要。</p>
<p><a href="https://github.com/McGinn7/ACMSGURU-Code" target="_blank" rel="noopener">AC 代码库</a></p>
<h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><p>101 <strong>Domino</strong></p>
<p><strong>题意</strong>  多米诺牌两端标有 0 至 6 的数字，以 <a, b> 形式表示，每张牌均可翻转。要求将 100 个多米诺牌横向放置成一排，相邻的多米诺牌数字需要相同。如 <1, 2><2, 4>。判断是否存在方案，存在的话给出一种排列。</2,></1,></a,></p>
<p><strong>分析</strong>  将数字 0 至 6 视为图上的点，多米诺牌视为无向边，则问题转化成找出一条欧拉路径，而欧拉路径使用搜索+剪枝解决。</p>
<hr>
<p>102 <strong>Coprimes</strong></p>
<p><strong>题意</strong>  给定 $1\le N \le 10^4$，求 $[1, N)$ 范围内与 $N$  互质的整数个数。</p>
<p><strong>分析</strong>  求欧拉函数值 $φ(N)=N\prod (1 - \frac {1} {p_i})$，$O(\sqrt N)$ 枚举质因子求解即可。</p>
<hr>
<p>103 <strong>Traffic Lights</strong></p>
<p><strong>题意</strong></p>
<p><strong>分析</strong> </p>
<hr>
<p>104 <strong>Little shop of flowers</strong></p>
<p><strong>题意</strong>  给 $1\le V \le 100$ 个花瓶和 $1\le F\le 100$ 朵花，以及第 $i$ 朵花放入第 $j$ 个花瓶的美观度 $A_{ij}$。在不改变花的相对顺序条件下，将所有花插入到花瓶中，求最大的美观度之和且输出一种方案。</p>
<p><strong>分析</strong>  经典的动态规划题目。$dp(i, j)$ 表示前 $i$ 个花瓶中已插入前 $j$ 朵花的最大美观度之和，转移方程：</p>
<script type="math/tex; mode=display">
dp(i, j) = \max\{dp(i - 1, j), dp(i - 1, j - 1) + A_{ji}\}</script><hr>
<p>105 <strong>Div 3</strong></p>
<p><strong>题意</strong>  给出 1, 12, 123, 1234, …, 12345678910, … 的序列，求前 $1\le N \le 2^{31}-1$ 个元素中是 3 的倍数的个数。</p>
<p><strong>分析</strong>  打表找规律，余数序列为 100100…，即每 3 个元素中有 2 个是 3 的倍数。</p>
<hr>
<p>106 <strong>The equaion</strong></p>
<p><strong>题意</strong>  给定二元一次方程 $ax+by+c=0$，已知 $a,b,c$ 和解 $(x, y)$ 的范围 $x \in [x_1, x_2],y\in [y_1, y_2] $。数据保证所有的数字绝对值小于 $10^8$，求解 $(x, y)$ 的个数。</p>
<p><strong>分析</strong>  使用扩展欧几里得算法计算 $ax_0+by_0=\gcd(a,b)$ 的一组特解 $(x_0, y_0)$，通过乘上缩放因子 $-c/\gcd(a,b)$ 得到 $ax_0+by_0+c=0$ 的特解，通解为</p>
<script type="math/tex; mode=display">
x=x_0+k\frac{b}{\gcd(a,b)} \\
y=y_0-k\frac{a}{\gcd(a, b)}</script><p>利用 $[x_1, x_2]$ 和 $[y_1, y_2]$ 分别计算 $k$ 的范围取交集即为解的个数。</p>
<p>需要注意的是：</p>
<ol>
<li>$a$ 或 $b$ 有可能为 0 而导致方程转换为一元一次方程和常数方程；</li>
<li>系数有可能为负数，注意上取整和下取整计算。</li>
</ol>
<hr>
<p>107 <strong>987654321 problem</strong></p>
<p><strong>题意</strong>  给定数字 $1\le N \le 10^6$，请求出数字位数为 $N$ 的数 $x$ 的数量，满足 $x^2$ 的末尾为 987654321。</p>
<p><strong>分析</strong>  本质上求 $x^2\mod 10^9=987654321$，且 $x=v\times 10^9+m$。因为 $v\times 10^9 \equiv 0\pmod {10^9}$，所以只有 $x$ 末尾 9 个数字对结果有影响。此外，通过最后一位为 1 可推断 $x$ 的个位数是 1 或 9，剩下前 8 位可在 $10^8$ 枚举计算，最终有 8 个 9 位数字 $m$ 满足条件。最后分位数 $N<9,n=9,n>9$ 的三种情况讨论输出即可。</9,n=9,n></p>
<hr>
<p>108 <strong>Self-numbers 2</strong></p>
<p><strong>题意</strong>  定义函数 $d(n)$ 为数字 $n$ + 数位和，如 $d(123)=123+1+2+3$。如果一个数 $x$，不存在数 $n$ 使得 $x=d(n)$，则数 $x$ 为 self-number。给定 $1\le N\le 10^7$ 和 $1\le K\le 5000$，进行 $K$ 次询问，第 $i$ 次询问第 $s_i$ 个 self-number，数据保证询问的 self-number 在 $[1,N]$ 中。</p>
<p><strong>分析</strong>  </p>
<hr>
<p>110 <strong>Dundeon</strong></p>
<p><strong>题意</strong>  给 $1\le N\le 50$ 个三维空间中的球体以及一道激光，球体表面会发射激光。求前 10 个反射激光的球体编号。数据保证激光源在球体外部。</p>
<p><strong>分析</strong>  </p>
<hr>
<p>111 <strong>Very simple problem</strong></p>
<p><strong>题意</strong>  给定数 $1\le X\le 10^{1000}$，求最大整数 $n$ 满足 $n^2\le X$。</p>
<p><strong>分析</strong>  </p>
<hr>
<p>112 <strong>$a^b-b^a$</strong></p>
<p><strong>题意</strong>  给定数 $1\le a, b\le 100$，求出 $a^b-b^a$。</p>
<p><strong>分析</strong>  </p>
<hr>
<p>113 <strong>Nearly prime numbers</strong></p>
<p><strong>题意</strong>  给定 10 个不超过 $10^9$ 的数，判断每个数是否能拆分两个质数之积，即 $n=p_1\times p_2$，其中 $p_1,p_2$ 是质数。</p>
<p><strong>分析</strong>  根据题意，只需找出 $n$ 的一个约数 $f_1$，则另一个约数即为 $n/f_1$，判断两个约数是否为质数即可，总的时间复杂度 $O(\sqrt n)$。</p>
<hr>
<p>114 <strong>Telecasting station</strong></p>
<p><strong>题意</strong> 一维数轴上有 $1\le N\le 1.5\times 10^4$ 个城镇， 城镇坐标为 $0\lt X_i \lt 5\times 10^4$，其人口数为 $0\lt P_i \lt 5\times 10^4$。现要修建一电视站 $Y$，使得居民的不满程度 $\sum_i P_i|X_i-Y|$ 最小。</p>
<p><strong>分析</strong>  带权中位数经典题。</p>
<hr>
<p>115 <strong>Calendar</strong></p>
<p><strong>题意</strong>  输入 2001 年 $M$ 月 $N$ 日，输出该天是周几？</p>
<p><strong>分析</strong>  模拟。</p>
<hr>
<p>116 <strong>Index of super-prime</strong></p>
<p><strong>题意</strong>  定义素数序列为 $P_1\lt P_2\lt \dots\lt P_m\lt\dots$，<strong>超素数</strong>为素数序列中下标也是素数的数，例如3 的下标是 2，7 的下标是 4，因此 3 是超素数，7 不是超素数。现给定一正整数 $N\le 10^4$，将 $N$ 分解成最少数量的超素数之和，并将超素数从大到小输出。若 $N$ 无法由超素数之和表示，则输出 0。</p>
<p><strong>分析</strong>  现将 $N$ 以内的素数筛选出来，进一步筛选出超素数，个数约 200 个。剩下的问题为<strong>完全背包问题</strong>，动态规划解决即可。</p>
<hr>
<p>117 <strong>Counting</strong></p>
<p><strong>题意</strong>  给定三个整数 $0\lt N, M, K \lt 10001$，询问 $N$ 次：判断给定的数 $x_i^M$ 是否是 $K$ 的倍数。</p>
<p><strong>分析</strong>  快速幂。</p>
<hr>
<p>118 <strong>Digital root</strong></p>
<p><strong>题意</strong>  求 $A_1+A_1A_2+\dots+A_1A_2\dots A_N$ 的数根，其中 $1\le N\le 1000,0\le A_i\le 10^9$。</p>
<p><strong>分析</strong>  数根公式：</p>
<script type="math/tex; mode=display">
DigitRoot(x)=\begin{cases}
0,  & \text{if $n = 0$} \\[2ex]
9, & \text{if $n \neq 0 , n \equiv 0 \pmod 9$} \\[2ex]
n \mod 9, & \text{if $n \not \equiv 0 \pmod 9$}
\end{cases}</script><p><strong>原理</strong>  数 $x$ 可表示成</p>
<script type="math/tex; mode=display">
x=\sum_i a_i10^i\tag 1</script><p>因为 $10^i \equiv 1\pmod 9$，所以有如下等式：</p>
<script type="math/tex; mode=display">
x\equiv \sum_i a_i\pmod 9\tag 2</script><p>定义数位和函数 $f(x)=\sum a_i$，则等式 2 可写成：</p>
<script type="math/tex; mode=display">
f(x)\equiv x \pmod 9 \tag 3</script><p>数根 $DigitRoot(x)$ 使用 $f(x)$ 表示为：</p>
<script type="math/tex; mode=display">
DigitRoot(x)=f(f(\dots f(x))) \tag 4</script><p>根据等式 3 可得</p>
<script type="math/tex; mode=display">
DigitRoot(x) \equiv x\pmod 9\tag 5</script><hr>
<p>119 <strong>Magic pairs</strong></p>
<p><strong>题意</strong>  给定三个正整数 $N, A_0,B_0\le 10^4$，求出所有的 $0\le A, B\lt N$ 对，满足：对于所有的 $(x, y)$，如果 $A_0x+B_0y$ 能被 $N$ 整除，则 $Ax+By$ 也能被 $N$ 整除。</p>
<p><strong>分析</strong>  根据题意可得</p>
<script type="math/tex; mode=display">
A_0x+B_0y=K_0N\tag 1</script><script type="math/tex; mode=display">
Ax+By=KN\tag 2</script><p>联立公式 1 和公式 2 可得</p>
<script type="math/tex; mode=display">
(A_0B-AB_0)x=(BK_0-B_0K)N \tag 3</script><p>两边同时对 $N$ 取模</p>
<script type="math/tex; mode=display">
(A_0B-AB_0)x\equiv 0\pmod N \tag 4</script><p>该等式对于所有的 $x$ 均成立，即与 $x$ 无关，所以</p>
<script type="math/tex; mode=display">
A_0B-AB_0\equiv 0\pmod N \tag 5</script><p>根据公式 5 可知 $A:B$ 值等于 $A_0：B_0$，这缩小了解的搜索范围。然而这只说明了必要性，还需要进一步证明充分性。</p>
<p>利用扩展欧几里得定理，可求得</p>
<script type="math/tex; mode=display">
A_0x_0+B_0y_0=\gcd(A_0, B_0) \tag 6</script><p>要使右式为 $N$ 的倍数，可两边同时乘上 $ N / \gcd(\gcd(A_0, B_0), N)$</p>
<script type="math/tex; mode=display">
A_0X_0+B_0Y_0=\frac{\gcd(A_0, B_0)}{\gcd(\gcd(A_0, B_0), N)} N \tag 7</script><p>其中，$X_0=x_0N / \gcd(\gcd(A_0, B_0), N)$，$Y_0=y_0N / \gcd(\gcd(A_0, B_0), N)$。</p>
<p>等式两侧同时除以 $\frac{\gcd(A_0, B_0)}{\gcd(\gcd(A_0, B_0), N)}$</p>
<script type="math/tex; mode=display">
AX_0+BY_0=N\tag 8</script><p>其中，$A=A_0\frac{\gcd(\gcd(A_0, B_0), N)}{\gcd(A_0, B_0)},B=B_0\frac{\gcd(\gcd(A_0, B_0), N)}{\gcd(A_0, B_0)}$。</p>
<p>上述过程可将 $X_0, Y_0$ 替换成通解形式，结论仍然成立。</p>
<p>则 $\forall i\in [0, N)$, $(iA\mod N, iB\mod N)$ 均是解，但是可能存在重复。</p>
<hr>
<p>120 <strong>Archipelago</strong></p>
<p><strong>题意</strong>  给出正 $3\le N\le 150$ 边形的第 $N_1$ 个点坐标和第 $N_2$ 个点坐标，按序求出所有点的坐标。</p>
<p><strong>分析</strong>  </p>
<hr>
<p>121 <strong>Bridges painting</strong></p>
<p><strong>题意</strong>  给点数为 $1\le N\le 100$ 的无向图，给图中的每条边进行黑白染色，要求当顶点度数大于 1 时，该顶点至少与一条白边和一条黑边相连接。</p>
<p><strong>分析</strong>  </p>
<hr>
<p>122 <strong>The book</strong></p>
<p><strong>题意</strong>  给点数为 $2\le N\le 10^3$ 的无向图，每个点至少与 $[\frac {N+1}{2}]$ 个点相连，求一条<strong>哈密顿回路</strong>。</p>
<p><strong>分析</strong>  </p>
<hr>
<p>123 <strong>The sum</strong></p>
<p><strong>题意</strong>  求前 40 个斐波那契值的和。</p>
<p><strong>分析</strong>  模拟。</p>
<hr>
<p>124 <strong>Broken line</strong></p>
<p><strong>题意</strong>  给一边数为 $4\le K\le 10^4$ 的多边形，以及一个二维坐标点 $(X_0, Y_0)$，判断该点在多边形的内部、外部亦或边界上。数据保证多边形顶点坐标为整数，$X_0, Y_0$ 也为整数。</p>
<p><strong>分析</strong>   </p>
<hr>
<p>125 <strong>Shtirlits</strong></p>
<p><strong>题意</strong>  </p>
<p><strong>分析</strong>  </p>
<hr>
<p>126 <strong>Boxes</strong></p>
<p><strong>题意</strong>  有两个盒子，两个盒子分别有 $A,B$ 个球，在移动球时要放入盒中已有的等量的球，即操作一次后两个盒子的球数可能为 $2A, B-A$ 或 $A -B, 2B$  两种情况。求最少的操作次数使得一个盒子为空。数据保证 $0\lt A+B\lt 2147483648$。</p>
<p><strong>分析</strong>  考虑反向操作，记 $S=A+B$，则判断状态 $(0, S)$ 是否能导出 $(A, B)$。<strong>逆操作</strong>从状态 $(A, B)$ 可推出 $(\frac A2, B+\frac A2)$。</p>
<p>因为总和<strong>固定</strong>为 $S$，对于一个状态可以用<strong>两者的最小值</strong>表示，则状态有</p>
<script type="math/tex; mode=display">
0→\frac S2→\frac S4→\frac S8,\frac {3S}8→\frac {S}{16},\frac {3S}{16},\frac {5S}{16},\frac {7S}{16}→\dots</script><p>可以发现有效状态构成了一棵高度最大为 $\log(S)$ 的二叉树。反过来考虑，对于任一有效状态转移到根状态 $(0, S)$ 的操作数不超过 $\log(S)$。因此对于初始状态 $(A, B)$ 在 32 步内判断是否根状态 $(0, S)$ 即可。</p>
<hr>
<p>127 <strong>Telephone directory</strong></p>
<p><strong>题意</strong>  给 $0\lt N\lt 8000$ 个号码，电话本每页能记录 $0\lt K \lt 255$ 个电话号码，要求号码按序记录在电话本上，并且首位不同的号码记录记录在不同页，要求计算记录号码的页数。</p>
<p><strong>分析</strong>  模拟。</p>
<hr>
<p>128 <strong>Snake</strong></p>
<p><strong>题意</strong>  给定 $4\le N\le 10^4$ 个整点 $-10^4\le x_i,y_i\le 10^4$，要求构造满足以下条件的多边形：</p>
<ol>
<li>$N$ 个点均为多边形的顶点；</li>
<li>每个顶点均构成一个直角；</li>
<li>多边形的边与坐标轴平行；</li>
<li>多边形无自交；</li>
<li>多边形的周长最短。</li>
</ol>
<p>如果能构成多边形，则输出多边形的周长，否则输出 0。</p>
<p><strong>分析</strong>  考虑 $y$ 坐标相同的若干个点 $(x_1, y), (x_2, y),\dots, (x_m, y)$。因为每个点连接一水平线段和一竖直线段，所以第一个点 $(x_1, y)$ 只能与 $(x_2, y)$ 相连，$(x_3, y)$ 与 $(x_4, y)$ 相连，以此类推。这要求 $m$ 必须是偶数，否则无解。</p>
<p>上述步骤完成后，需要判断所有点是否联通以及是否存在线段相交。对于线段相交问题，可以使用扫描线+线段树/树状数组解决。</p>
<hr>
<p>129 <strong>Inheritance</strong></p>
<p><strong>题意</strong>  给有 $3\le N \le 400$ 个点的凸包，以及 $2\le M\le 1000$ 条线段，判断每条线段被凸包包含的长度。</p>
<p><strong>分析</strong>  </p>
<hr>
<p>130 <strong>Circle</strong></p>
<p><strong>题意</strong>  圆上有 $2k$ 个点，其中 $1\le k \le 30$。现要求将点用线连接起来，使得：每个点都有线连接；圆被划分的区域数量最少，求不同的划分方案数以及最小区域数。</p>
<p><strong>分析</strong>  显然，最少区域为 $k+1$，每条连线不能有交点，根据该性质则连一条边后就生成两个子问题，于是使用动态规划解决。$dp(i)$ 表示 $2i$ 个点划分成最少区域的方案数，枚举该连线的左右两部分的规模进行转移：</p>
<script type="math/tex; mode=display">
dp(i)=\sum_{j=0}^{i-1}dp(j)\times dp(i-1-j)</script><hr>
<p>131 <strong>Hardwood floor</strong></p>
<p><strong>题意</strong>  有一个 $N\times M$ 的网格，现使用 1×2 和 2×2 的方块填满网格（方块可旋转放置），求铺满网格的方案数，其中 $1\le N,M\le 9$。</p>
<p><strong>分析</strong>  状压 DP。</p>
<hr>
<p>132 <strong>Another Chocolate Maniac</strong></p>
<p><strong>题意</strong>  给定 $M\times N$  的网格，使用 1×2 和 2×1 的方块填充，其中 $1\le M\le 70, 1\le N\le 7$。网格部分格子不能与方块重叠，求使用最少数量的方块填充网格，使得网格不存在相邻的空白格子，即不能再放置方块。</p>
<p><strong>分析</strong>  轮廓线 DP。对于每个格子有 3 种状态：可放置、不可放置，必须放置。假设当前格子为 $(i, j)$ 且为空，上方的格子 $(i-1,j)$ 也为空，此时有两种方案：1. 在 $(i-1,j)$ 和 $(i, j)$ 中放方块；2. 不放方块，但是 $(i, j)$ 和 $(i+1,j)$ 必须放置方块。因此每个格子有 3 种状态，总的时间复杂度为 $O(NM3^N)$。</p>
<hr>
<p>133 <strong>Border</strong></p>
<p><strong>题意</strong>  给 $1\le N\le 16000$ 个一维区间 $[A_i, B_i]$。若一个区间 $[A_i, B_i]$ 被另一个区间 $[A_j, B_j]$ 完全覆盖，即 $A_j\lt A_i$ 且 $B_i \lt B_j$，则去除该区间。求被去除区间的数量。 </p>
<p><strong>分析</strong>  按 $A_i$ 为第一关键字，$B_i$ 为第二关键字排序，按 $A_i$ 划分阶段，实时维护最大 $B_j$，若 $B_i&lt;B_j$ 则去除当前区间。</p>
<hr>
<p>134 <strong>Centroid</strong></p>
<p><strong>题意</strong>  求树的重心。</p>
<p><strong>分析</strong>  遍历一遍树即可。</p>
<hr>
<p>135 <strong>Drawing Lines</strong></p>
<p><strong>题意</strong>  在无限平面上画 $N$ 条直线，求平面划分的区域数。</p>
<p><strong>分析</strong>  画图找规律，直线两两相交，结论为 $1+\frac {N(N+1)}2$。</p>
<hr>
<p>136 <strong>Erasing Edges</strong></p>
<p><strong>题意</strong>  给定 $3\le N \le 10^4$ 点多边形的边的中点 $(x_i, y_i)$，判断是否能够根据边中点复原多边形顶点，如果能复原按序给出顶点坐标。</p>
<p><strong>分析</strong>  </p>
<hr>
<p>138 <strong>Games of Chess</strong></p>
<p><strong>题意</strong>  有 $2\le N \le 100$ 个人轮流下象棋，每次两个人下棋并且胜者可继续下棋直至输棋。现已知每个人下棋的总局数，要求构造符合规则的一种方案，其胜者在第一个。数据保证有解，且所有人的总局数小于 $10^4$。</p>
<p><strong>分析</strong>  构造。总棋局数为每个人的总局数之和除以二。然后按每个人的局数从大到小排序，假设顺序为 $(r_1, c_1), (r_2, c_2),\dots$，其中 $r_i$ 表示 $id = c_i$ 的棋局数。构造方案为 $(c_1, ?),(c_1,?),\dots,(c_2, c1),(c_2,?),\dots$，优先排列胜者，最后一局输给下一个胜者完成衔接，剩余的棋手则安排在败者局中。</p>
<hr>
<p>139 <strong>Help Needed!</strong></p>
<p><strong>题意</strong>  十五数码问题。</p>
<p><strong>分析</strong>  </p>
<hr>
<p>140 <strong>Integer Sequences</strong></p>
<p><strong>题意</strong>  给定长为 $1\le N \le 100$ 的序列 $0\le A_i\le 2\times 10^9$，判断是否存在序列 $X_i$ 满足</p>
<script type="math/tex; mode=display">
\sum A_iX_i \equiv B \pmod P</script><p>其中， $0\le B\lt P\le 10^4$。</p>
<p><strong>分析</strong>  扩展欧几里得算法。</p>
<hr>
<p>141 <strong>Jumping Joe</strong></p>
<p><strong>题意</strong>  一只青蛙在一维数轴的整数点上跳，每次能够向负轴或正轴方向跳 $x_1$ 或 $x_2$ 个整数距离，求能否<strong>刚好</strong> $0\le K\le 2\times 10^9$ 次跳到整点 $-4\times 10^4 \lt P\lt 4\times 10^4$ 位置上。如果能到达位置 $P$，给出一种方案 $(P_1, N_1, P_2, N_2)$，$P_i$ 表示往正轴方向跳 $x_i$ ，$N_i$ 则表示往负轴方向跳 $x_i$。</p>
<p><strong>分析</strong>  扩展欧几里得算法。</p>
<hr>
<p>142 <strong>Keyword</strong></p>
<p><strong>题意</strong>  给长为 $1\le N \le 5\times 10^5$ 的字符串，该串只由 $a$ 和 $b$ 构成，求最短的不是该串子串的字符串，并给出一个解。如 $aba$ 的子串有 $a,b,ab,ba,aba$，因此最短非子串长度为 2，一种解为 $aa$。</p>
<p><strong>分析</strong>  因为 $2^{19} &gt; 5\times 10^5$，所以答案不超过 19，枚举长度并枚举该长度所有子串即可。后缀数组和后缀自动机也可以做。</p>
<hr>
<p>145 <strong>Long Live the Queen</strong></p>
<p><strong>题意</strong>  给定有 $1\le N \le 16\times 10^4$ 的树，每个点的权值为 $-10^3\le w_i\le 10^3$，求一棵子树使得权重和最大。</p>
<p><strong>分析</strong>  树 DP。</p>
<hr>
<p>144 <strong>Meeting</strong></p>
<p><strong>题意</strong>  两个人约在 $[X,Y]$ 时间内碰面，约定先到的人等另一个人的时间不超过 $0\lt Z\le 60*(Y-X)$ 分钟，求两个人能碰面的概率。</p>
<p><strong>分析</strong>  。</p>
<hr>
<p>148 <strong>B-Station</strong></p>
<p><strong>题意</strong>  背景中有 $1\le N\le 15000$ 级蓄水池，每级蓄水池目前有 $0\le W_i\le 15000$ 重的水量，最大蓄水量为 $0\le L_i\le 15000$。释放第 $i$ 级蓄水池的代价为 $0\le P_i \le 15000$，且第 $i$ 级的水会流入第 $i+1$ 级的水池中。如果水池中的水超过了容量，则水池中的所有水会继续流入下一级。现在 kbfz 想要释放第 $N$ 级的水，求最小代价以及一种方案。 </p>
<p><strong>分析</strong>  为了释放第 $N$ 级的水，一种是直接花费 $P_N$ 的代价，另一种则是释放前面的水池，通过超容量来释放。假设第一个花费代价 $P_j$ 释放水池 $j$，则下一个必须花费代价的水池满足：</p>
<script type="math/tex; mode=display">
\sum_{i=j}^k W_i \le L_k</script><p>即堆积的总水量不超过容量的第一个位置 $k$，该位置必须花费 $P_k$ 的代价释放水。</p>
<p>使用前缀和 $S_i$ 表示，则有</p>
<script type="math/tex; mode=display">
S_k-S_{j-1}\le L_k \\
\Rightarrow S_k-L_k\le S_{j-1}</script><p>当固定第一个花钱释放的水池 $j$ 后，在 $[j, N]$ 中必须花钱的水池满足 $S_k-L_k \le S_{j-1}$，其中 $S_k-L_k$ 是定值。之后使用数据结构维护 $S_k-L_k$ 所对应的代价即可。</p>
<hr>
<p>149 <strong>Computer Network</strong></p>
<p><strong>题意</strong>  给 $1\le N\le 10^4$ 个点的树，求每个点 $i$ 到其他点的最远距离 $S_i$。</p>
<p><strong>分析</strong>  每个点到树直径的端点的距离之一等于最远距离。</p>
<hr>
<p>150 <strong>Mr. Beetle II</strong></p>
<p><strong>题意</strong>  给定起点 $(x_1, y_1)$ 和终点 $(x_2, y_2)$，求起点和终点构成的线段穿过的第 $1\le n\le 10^5$ 个格子左下角坐标，只经过角点不算穿越该格子。每个格子可使用 $(x, y),(x,y+1),(x+1,y+1),(x+1, y)$ 表示，其中左下角点坐标为 $(x, y)$。</p>
<p><strong>分析</strong>  假设已知当前穿越的格子，则下一个可能穿越的格子为前进方向的相邻 3 个格子。线段穿越格子的充要条件：线段和格子的其中一条对角线严格相交。</p>
<hr>
<p>!!! 151 <strong>Construct a triangle</strong></p>
<p><strong>题意</strong>  对于三角形 ABC，已知长度 $|AB|=c,|AC|=b,|AM|=m$，其中 M​ 是线段 BC 的中点。求三个顶点的坐标，满足上述长度关系。</p>
<p>这道题<strong>数据有问题</strong>，允许三点共线。</p>
<p><strong>分析</strong>  固定点 A 在原点，点 B 为 $(c, 0)$，设点 C 坐标为 $(x, y)$。根据长度关系可得：</p>
<script type="math/tex; mode=display">
x^2+y^2=b^2 \\
(x+c)^2+y^2=4m^2</script><p>利用这个等式可以很容易求出一组解，注意判断方程有解即可。</p>
<hr>
<p>152 <strong>Making round</strong></p>
<p><strong>题意</strong>  已知 $1\le N\le 10^4$ 候选人的选票数 $0\le A_i\le 10^4$，现要求将选票转换成<strong>整数</strong>的百分比形式， 使得总和为 100。对于转换后小数部分，每个候选人的选票可向上或向下取整（取整相互独立）。求一种方案，或判断无法转换。 </p>
<p><strong>分析</strong>  模拟。</p>
<hr>
<p>xxx</p>
<p><strong>题意</strong>  </p>
<p><strong>分析</strong>  </p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "../../20/Palindromic-Factorization/" title= "回文分解算法">
                    <div class="nextTitle">回文分解算法</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "../../../10/31/polya/" title= "Pólya计数法">
                    <div class="prevTitle">Pólya计数法</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
	const gitalk = new Gitalk({
		clientID: '38ea5d8ced7dd6f7499f',
		clientSecret: 'ec2ab733801f235f78cd1d8016be50f7b92dd808',
		repo: 'mcginn7.github.io',
		owner: 'mcginn7',
		admin: ['mcginn7'],
		id: location.pathname,      // Ensure uniqueness and length less than 50
		distractionFreeMode: false  // Facebook-like distraction free mode
	})
	gitalk.render('gitalk-container')
</script>


    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:mingqinchen@foxmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/mcginn7" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>

    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#计划"><span class="toc-number">1.</span> <span class="toc-text">计划</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#题目"><span class="toc-number">2.</span> <span class="toc-text">题目</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 27
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/27</span><a class="archive-post-title" href= "" >SGU-301-350</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/13</span><a class="archive-post-title" href= "../../13/Deep-Retrieval/" >Deep Retrieval</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href= "../../../04/24/SGU-253-300/" >SGU-253-300</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "../../../../2020/10/06/SGU-153-252/" >SGU 153-252</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/10</span><a class="archive-post-title" href= "../../../../2020/05/10/Kuhn-Munkres-Algorithm/" >Kuhn-Munkres Algorithm</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/23</span><a class="archive-post-title" href= "../../../../2020/02/23/CSAPP-cachelab/" >CSAPP - cachelab</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/21</span><a class="archive-post-title" href= "../../../../2020/02/21/CSAPP-archlab/" >CSAPP - archlab</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span><a class="archive-post-title" href= "../../../../2020/02/19/CSAPP-attacklab/" >CSAPP - attacklab</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href= "../../../../2020/02/16/CSAPP-bomblab/" >CSAPP - bomblab</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/14</span><a class="archive-post-title" href= "../../../../2020/02/14/CSAPP-datalab/" >CSAPP - datalab</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span><a class="archive-post-title" href= "../../../../2019/11/20/Palindromic-Factorization/" >回文分解算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/15</span><a class="archive-post-title" href= "../../../../2019/11/15/SGU-100-152/" >SGU 100~152</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span><a class="archive-post-title" href= "../../../../2019/10/31/polya/" >Pólya计数法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span><a class="archive-post-title" href= "../../../../2019/07/22/B-Tree/" >B-Tree</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/31</span><a class="archive-post-title" href= "../../../../2019/05/31/AhoCorasick-Algorithm/" >AhoCorasick Algorithm</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/24</span><a class="archive-post-title" href= "../../../../2019/05/24/Knuth-Morris-Pratt-Algorithm/" >Knuth-Morris-Pratt Algorithm</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/12</span><a class="archive-post-title" href= "../../../../2019/05/12/ICPC-Resolver-踩坑/" >ICPC Resolver 踩坑</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/03</span><a class="archive-post-title" href= "../../../../2019/04/03/斜率优化/" >斜率优化</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href= "../../../../2019/03/31/Nowcoder-出题人的数组/" >Nowcoder-出题人的数组</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "../../../../2018/10/10/Vim-for-windows-配置/" >Windows 下使用 Vim</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "../../../../2018/10/09/论文笔记-Tips-and-Tricks-for-Visual-Question-Answering/" >论文笔记 Tips and Tricks for Visual Question Answering</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href= "../../../../2018/10/04/DOMjudge配置/" >DOMjudge 配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span><a class="archive-post-title" href= "../../../../2018/08/18/论文笔记 Semantic Compositional Networks for Visual Captioning/" >论文笔记 Semantic Compositional Networks for Visual Captioning</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/19</span><a class="archive-post-title" href= "../../../../2018/07/19/The Binding of Isaac Afterbirth+总结/" >The Binding of Isaac:Afterbirth+总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/19</span><a class="archive-post-title" href= "../../../../2018/07/19/The Binding of Isaac Afterbirth+总结-ChenMingqin.work/" >The Binding of Isaac:Afterbirth+总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span><a class="archive-post-title" href= "../../../../2018/07/17/论文阅读记录/" >论文阅读记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/05</span><a class="archive-post-title" href= "../../../../2018/06/05/apt-offline管理Ubuntu离线安装软件包/" >Ubuntu离线安装软件包</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="AhoCorasick"><span class="iconfont-archer">&#xe606;</span>AhoCorasick</span>
    
        <span class="sidebar-tag-name" data-tags="AC自动机"><span class="iconfont-archer">&#xe606;</span>AC自动机</span>
    
        <span class="sidebar-tag-name" data-tags="domjudge"><span class="iconfont-archer">&#xe606;</span>domjudge</span>
    
        <span class="sidebar-tag-name" data-tags="KMP"><span class="iconfont-archer">&#xe606;</span>KMP</span>
    
        <span class="sidebar-tag-name" data-tags="DR"><span class="iconfont-archer">&#xe606;</span>DR</span>
    
        <span class="sidebar-tag-name" data-tags="ICPC"><span class="iconfont-archer">&#xe606;</span>ICPC</span>
    
        <span class="sidebar-tag-name" data-tags="贪心"><span class="iconfont-archer">&#xe606;</span>贪心</span>
    
        <span class="sidebar-tag-name" data-tags="polya"><span class="iconfont-archer">&#xe606;</span>polya</span>
    
        <span class="sidebar-tag-name" data-tags="斜率优化"><span class="iconfont-archer">&#xe606;</span>斜率优化</span>
    
        <span class="sidebar-tag-name" data-tags="vim"><span class="iconfont-archer">&#xe606;</span>vim</span>
    
        <span class="sidebar-tag-name" data-tags="git bash"><span class="iconfont-archer">&#xe606;</span>git bash</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Mcginn"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="../../../../lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="../../../../scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="../../../../scripts/share.js" async></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->    
     
    </body>
</html>


