<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Mcginn">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Mcginn">
    
    <meta name="keywords" content="hexo,mcginn,mcginn7,ICPC,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SGU-253-300 · Mcginn&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("../../../../font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="../../../../css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="../../../../css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="../../../../assets/m.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="../../../../scripts/main.js" as="script">
    <link rel="preload" as="font" href="../../../../font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>

    
        <body class="post-body">
    
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="../../../../index.html" >Mcginn&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">SGU-253-300</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Mcginn's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(../../../../intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            SGU-253-300
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">6.2k</span>阅读时长: <span class="post-count reading-time">24 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/04/24</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "../../../../lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="../../../../assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>300 Train</p>
<p><strong>题意</strong> 给定水平/垂直方向的火车轨道顶点顺序，在不发生碰撞的前提下，求火车的最大长度。轨道顶点数为 $1\le N\le 4000$，点坐标 $(x_i, y_i), |x_i|, |y_i|\le 10^4$。</p>
<p><strong>分析</strong> 模拟。将点坐标离散化成 $N\times N$ 的网格图，记录当前火车所占据的线段以及车头/车尾坐标，模拟火车行进和碰撞。模拟过程中，记录火车的最大长度。</p>
<hr>
<p>299 Triangle</p>
<p><strong>题意</strong> 有 $3\le N\le 1000$ 个大数 $1\le a_i\le 10^{500}$，找出 3 个数使之能构成三角形的边。</p>
<p><strong>分析</strong> 模拟+大数。排序，取相邻的 3 个数判断即可。</p>
<hr>
<p>298 King Berl VI</p>
<p><strong>题意</strong> $2\le N\le 10^4$ 个变量 $A_i$，$0\le M\le10^5$ 个约束：$A_i\ge A_j + C_k, 0\le C_k\le 10^3$。要求解 $|A_i|\le 10^4$，且最小化 $A_N-A_1$。判断是否有解，若有解输出任一方案。</p>
<p><strong>分析</strong> 差分约束。</p>
<ol>
<li><p><strong>差分约束系统</strong> 是 $n$ 元一次不等式组，有 $n$ 个变量 $x_1, x_2, \dots, x_n$ 以及 $m$ 个约束条件 $x_i-x_j\le C_k$。求一组解 $(x_1, x_2, \dots, x_n)=(a_1, a_2, \dots, a_n)$ 满足所有的约束条件。</p>
</li>
<li><p>对于形如 $x_i-x_j\le C_k$ 的约束条件，可以转换成 $x_i\le x_j+C_k$，这与<strong>单源最短路</strong>中的三角不等式 $dist_i\le dist_j+cost(j, i)$ 类似。将变量 $x_i$ 视为有向图中的节点，约束条件 $x_i-x_j\le C_k$ 视为一条边权为 $C_k$ 且从 $j$ 向 $i$ 的<strong>有向边</strong>，同时添加从<strong>超级源点</strong>到每个点的有向边，边权视情况设置。从而将差分约束问题转化成单源最短路问题。</p>
</li>
<li><p>在某个变量确定的情况下，形如 $x_i-x_j\le C_k$ 约束条件的问题下，单源最短路给出一种<strong>最大解</strong>。对于从超级源点 $S$ 到 $T$ 的任意一条路径 $P=(S,v_1, v_2, \dots,v_n,T)$，有约束条件：</p>
<script type="math/tex; mode=display">
x_{v_1} -x_S\le 0 \\
x_{v_2} -x_{v_1}\le w(v_1, v_2) \\
\dots \\
x_{T} -x_{v_n}\le w(v_n,T) \\</script><p>相加得到 $x_T-x_S\le w(P)$，其中 $w(P)=w(v_1,v_2)+\dots+w(v_n,T)$。</p>
<p>记 $P^{\ast}$ 为最短路，有 $x_T-x_S\le w(P^\ast)\le w(P)$，即 $x_T$ 的<strong>最大值</strong>为 $x_S+w(P^\ast)$。</p>
</li>
<li><p>对于形如 $x_i-x_j\ge C_k$ 的差分约束问题，类比单源最长路 $dist_i\ge dist_j+cost(j,i)$ 的三角不等式，将问题转换成单源最长路问题，得到的解为最小解。</p>
</li>
<li><p>如何求解单源最长路？单源最长路和单源最短路问题是<strong>对偶</strong>的。定义原图为 $G(V, E)$，有向边为 $w(i, j)$。将<strong>边权取反</strong>后得到对偶图 $G’(V, E)$，新的有向边为 $w’(i, j)=-w(i, j)$。对于任一路径 $p$ 有 $w(p)=-w’(p)$。显然，对偶图 $G’(V, E)$ 的最短路对应原图 $G(V, E)$ 的最长路。</p>
</li>
<li><p>回到 SGU 298 问题上，要让 $A_N-A_1$ 尽可能小，想法是让 $A_1$ 尽可能大而 $A_N$ 尽可能小。做法是先构造 $A_j\le A_i+(-C_k)$ 让 $A_1$ 尽可能大，然后构造 $A_i\le A_j+ C_k$ 让 $A_N$ 尽可能小。</p>
</li>
</ol>
<p><strong>参考</strong> <a href="https://oi-wiki.org/graph/diff-constraints/" target="_blank" rel="noopener">OI Wiki-差分约束</a>；<a href="https://www.cnblogs.com/jffifa/archive/2012/05/12/2497072.html" target="_blank" rel="noopener">最短路、最长路与差分约束的最大解、最小解</a>。</p>
<hr>
<p>297 Fair-play</p>
<p><strong>题意</strong> （简单题）</p>
<p><strong>分析</strong> 模拟。</p>
<hr>
<p>296 Sasha vs. Kate</p>
<p><strong>题意</strong> 给一大数 $1\le N\le 10^{1000}$，求从 $N$ 去掉 $0\le K\le 999$ 个数位后的最大值。</p>
<p><strong>分析</strong> 贪心。</p>
<hr>
<p>295 Identifier Duplicated!</p>
<p><strong>题意</strong> 给定一字符串，求长度介于$[q, c],1\le q\le c\le 63$ 等价的字符串数量。若一个字符串经过若干次操作转换成另一字符串，则这两个字符串等价。允许的操作有：</p>
<ol>
<li>使用相同的拉丁字符替换成俄文字符，反之亦然。</li>
<li>改变单词之间的空格符数量，但不能完全删除。</li>
<li>添加前导/尾部空格。</li>
</ol>
<p><strong>分析</strong> 模拟。</p>
<hr>
<p>294 He’s Circles</p>
<p><strong>题意</strong> 使用 2 种颜色对长度为 $1\le N\le 2\times10^5$ 的项链染色，在旋转置换的条件下求本质不同的染色方案。</p>
<p><strong>分析</strong> Polya+BigNumber。</p>
<hr>
<p>293 Game with Q an C</p>
<p><strong>题意</strong> 有长度为 $2n-1(1\le n\le 2005)$ 且仅包含 ‘Q’, ‘C’ 俩字符的字符串，按顺序逐个添加字符构造新字符串，每次添加一个字符后可<strong>选择性</strong>地交换 2 个位置上的字符。要求当新字符串长度为<strong>奇数</strong>时是回文串，判断是否可行，若可行则输出任一方案。</p>
<p><strong>分析</strong> 构造。考虑一次性添加 2 个字符，维护 $\overline Q \overline C x\overline C \overline Q$ 格式，其中 $x$ 表示回文中心，$\overline Q$ 表示连续字符 Q，分 CC, CQ, QC, QQ 四种情况考虑即可。</p>
<hr>
<p>292 Field for the Cemetery</p>
<p><strong>题意</strong> 在 $q\times c(0\le q, c\le 10^{1000})$ 的棋盘上最多能放置多少个 $n\times 1(1\le n\le 10^{1000})$ 个长方形。</p>
<p><strong>分析</strong> 模拟。</p>
<hr>
<p>291 Evolution</p>
<p><strong>题意</strong> 在 $q\times c(1\le q,c\le 1000)$ 大小的网格图上有 $1\le n\le 22204$ 种细菌族，第 $i$ 种细菌族初始位置为 $(x_i, y_i)$ 且第 $i$ 秒才开始分裂。细菌族每秒钟从 $(x, y)$ 向 $(x-1, y),(x+1,y),(x,y-1),(x,y+1)$ 四个方向分裂：不会向已有细菌格子的方向分裂。求 $0\le t\le 10^9$ 秒后第 $i$ 中细菌族占领的格子数量。</p>
<p><strong>分析</strong> 模拟。BFS。</p>
<hr>
<p>290 Defend the Milky Way</p>
<p><strong>题意</strong> 给三维空间中 $1\le N\le 100$ 个点，求在凸包顶点/平面上的点。</p>
<p><strong>分析</strong> 计算几何。</p>
<hr>
<p>289 Challenging Tic-Tac-Toe</p>
<p><strong>题意</strong> OOXX 游戏。给定一个初始局面，假设玩家都玩得很好的情况下，判断先手必胜/必败/平局/非法。非法是在游戏过程中不可能出现的局面。</p>
<p><strong>分析</strong> 模拟。总共局面数为 $3^9=19683$ 种。</p>
<hr>
<p>288 Best Tournament Schedule</p>
<p><strong>题意</strong> 有 $1\le N\le 2005$ 支队伍参加巡回赛，所有队伍两两之间都需安排一次比赛，要求同一巡回赛中每支队伍最多只参加一场比赛。求最少巡回赛轮数，并输出任一方案。</p>
<p><strong>分析</strong> 构造。</p>
<p>当 $N$ 为偶数时，巡回赛最少轮数为 $C(N,2)/(N/2)=N-1$。$N$ 为偶数的构造方案如下：</p>
<ol>
<li>前 $[1, N-1]$ 行，$f(i, j) = (i - 1 + j - 1)\pmod {N-1}$；</li>
<li>第 $N$ 行，$f(N, j)=(N-1+2j)\pmod {N-1}$ 。</li>
</ol>
<p>当 $N$ 为奇数时，巡回赛最少轮数为 $C(N,2)/({N-1}/2)=N$。添加一支虚拟队伍转化成队伍数为偶数的情况构造。</p>
<p><strong>代码</strong> <a href="https://github.com/McGinn7/Template-for-ICPC/blob/master/SGU/288.cpp" target="_blank" rel="noopener">sgu 288</a></p>
<hr>
<p>287 Amusing Qc Machine</p>
<p><strong>题意</strong> 在 $[1, q]$ 中猜一个秘密数字，程序每次返回猜测值和秘密值的大小/相等关系。但是存在 $0\le c\le 10^6$ 延迟：第 $i$ 次猜测结果在第 $i+c$ 次猜测后返回。求最坏情况下猜中秘密数字的猜测次数。</p>
<p><strong>分析</strong> $f(i)$ 表示 $i$ 轮交互后猜测值的数量。因为延迟 $c$ 存在，第 $i$ 次猜测只能基于前 $i-c-1$ 轮交互的已知结果。前 $i-c-1$ 轮共有 $f(i-c-1)$ 个值，划分成 $f(i-c-1) + 1$ 个区间，第 $i$ 轮猜测值必然是在这些区间中，因此共有 $f(i-c-1)+1$ 枚举值。</p>
<p>则转移方程为 $f(i)=f(i-1)+f(i-c-1)+1$。 </p>
<hr>
<p>286 Ancient decoration</p>
<p><strong>题意</strong> $N$ 个点的无向图，已知每个点的度数为 $K$ 且 $K$ 为<strong>偶数</strong>。要求给边染色使得每个点<strong>恰好</strong>在 2 条染色边上，判断是否存在可行方案，若存在则输出任一方案。</p>
<p><strong>分析</strong></p>
<p><strong>Tips</strong> 欧拉回路。</p>
<hr>
<p>285 What? Where? When?</p>
<p><strong>题意</strong> 已知有 13 个问题，除第 13 个问题有 $1\le N\le 1000$ 个候选外，1 至 12 号问题仅有一个候选。每次随机从 1 至 13 个问题中随机抽取一个问题，若答题者回答正确则 +1 分否则提问者 +1 分，答题者或提问者率先取得 6 分则游戏结束。给定答题者对于所有问题回答正确的概率，求所有可能局面（’6:0’, ‘6:1’, ‘6:2’, ‘6:3’, ‘6:4’, ‘6:5’, ‘5:6’, ‘4:6’, ‘3:6’, ‘2:6’, ‘1:6’, ‘0:6’）的概率。</p>
<p><strong>分析</strong> 状压 DP。</p>
<hr>
<p>284 Grammar</p>
<p><strong>题意</strong> 有 $1\le N\le 30$ 个字符串 $S_i, 1\le i\le N$，由基本字符 ‘a’, ‘b’ 或 $S_j, j\lt i$ 构成。给定查询字符串 $T,|T|\le 100$，求串 $T$ 在 $S_N$ 中的出现次数。数据保证 $\sum |S_i| \le 500$。</p>
<p><strong>分析</strong> KMP 算法。对于每个字符串 $S_i$ 记忆 $dp(i, j)$，表示从 $T_j$ 位置开始匹配 $S_i$ 最终成功匹配 $T$ 的次数，$prefix(i, j)$ 表示匹配完 $S_i$ 后匹配 $T$ 的前缀长度。</p>
<hr>
<p>283 Mechanics</p>
<p><strong>题意</strong></p>
<p><strong>分析</strong></p>
<hr>
<p>282 Isomorphism</p>
<p><strong>题意</strong> 给 $1\le N\le 53$ 个点的完全图，每条边染上 $1\le M\le 1000$ 种颜色中的一种。如果一张图完全图通过重标号点构成另一张图，定义这两张图同构。求本质不同的异构图数量，结果对 $P$ 取模且 $P$ 为素数。</p>
<p><strong>分析</strong> 该问题本质上是在求边的置换然后使用 polya 定理计数，而边置换是通过点置换得到的，因此从点置换入手。</p>
<p>假设有一条边 $(u, v)$，分点 $u, v$ 是否在同一<em>点循环置换</em>中考虑。</p>
<ol>
<li><p>若点 $u, v$ 在相同 <em>k-循环</em>中，即循环中的元素为 $k$ 个。显然，边 $(u, v)$ 所在的<strong>边循环置换</strong>同样有 $k$ 个元素，而 $k$ 个点的子图共有 $C_k^2$ 条边，因此<strong>边循环个数</strong>为 $\frac {C_k^2}{k}=\frac{k-1}{2}$。</p>
<p>注意，当 $k$ 为偶数时且 $u,v$ 在点循环置换中间隔 $\frac k2$ 时，边 $(u, v)$ 所在的边循环置换中仅有 $\frac k2$ 个元素。因为经过 $\frac k 2$ 次置换后，边 $(u, v)$ 重复出现了。将这种边循环单独考虑，此时边循环个数为 $\frac {C_k^2-\frac k2}{k}+1=\frac k 2$。</p>
<p>综上所述，若点 $u, v$ 在相同点循环置换中，相应的边循环个数为 $\lfloor \frac k 2\rfloor$。 </p>
</li>
<li><p>若点 $u, v$ 不在相同点循环中时，假设两个点循环的元素个数分别为 $k_1, k_2$，那么边 $(u, v)$ 所在的边循环置换有 $LCM(k_1, k_2)$ 个元素以及总共有 $k_1k_2$ 条边，因此边循环个数为 $\frac {k_1k_2}{LCM(k_1, k_2)}=GCD(k_1,k_2)$。</p>
</li>
</ol>
<p>在已知边循环个数 $(f)$ 的前提下，根据 polya 计数本质不同的染色方案数为 $M^{(f)}$。</p>
<p>剩下的问题便是枚举点置换方案，然后计算相应的边循环个数即可。在枚举点置换方案时，只关心各个循环的大小而不是具体元素，问题转化成将 $N$ 拆解成 $k_i$ 使得 $\sum k_i=N$ 且 $k_i\le k_{i+1}$，$k_i$ 表示第 $i$ 个点循环的元素个数。</p>
<p>在得到各个点循环大小后，通过排列组合将具体元素放进循环中，得到本质不同的点置换方案即可。首先，假设 $k_i$ 两两不同，则点分配方案数为 $C_N^{k_1}C_{N-k_1}^{k_2}\dots=\frac {N!}{k_1!k_2!\dots k_m!}$。如果存在若干个相同的 $k_i$，即存在相同大小的点循环，这些循环本身没有先后之分，但是前述枚举会重复统计。将点置换方案重新记为大小为 $x_i$ 的循环有 $c_i$ 个，则点分配方案数为 $\frac {N!}{\prod (x_i!)^{c_i}c_i!}$。此外，一个循环中的元素是有顺序的，大小为 $k$ 的循环有 $(k-1)!$ 种排列方案：循环本质上是一个环，将第 $k$ 个元素插入有 $k-1$ 个元素的环时，有 $k-1$ 个位置可以插入，利用归纳法得到 $(k-1)!$ 种排列。 最终点置换的方案数为 $\frac{N!}{\prod x_i^{c_i}c_i!}$。</p>
<p>利用 burnside 定理，不等价着色方案数为</p>
<script type="math/tex; mode=display">
\frac {1}{N!}\sum \frac{N!}{x_i^{c_i}c_i!}M^{(f)}</script><p><strong>参考</strong> <a href="https://blog.csdn.net/wang3312362136/article/details/79489737" target="_blank" rel="noopener">SGU 282 Isomorphism</a></p>
<hr>
<p>281 Championship</p>
<p><strong>题意</strong> 有 $1\le N\le 50000$ 只队伍参加了 2 场比赛且已知各比赛的排名，现要依据 2 场比赛排名生成最终排名：如果前 $M$ 支队伍在 2 场比赛中是<strong>相同集合</strong>，则最终排名的前 $M$ 支队伍也是该集合。如果无法确定队伍之间的相对排名，则按照队伍名称字典序排序。输出最终排名结果。</p>
<p><strong>分析</strong> 模拟。</p>
<hr>
<p>280 Trade centers</p>
<p><strong>题意</strong> 给 $1\le N\le 3\times 10^4$ 个点的树，在树上标记若干点使得树上所有点到最近标记点的距离不超过 $1\le K\le 100$，求最少需要标记点的数量。</p>
<p><strong>分析</strong> 进阶问题 - HDU 5290 Bombing plan。$up(u, i)$ 表示点 u 向上覆盖 $i$ 步的最优值，$dw(u, i)$ 表示点 u 需依赖父节点向下覆盖 $i$ 步的最优值。 </p>
<hr>
<p>279 Bipermutations</p>
<p><strong>题意</strong> 有 $2N,1\le N\le 1000$ 个对象 $1, 1’, 2,2’,\dots, n, n’$，已知存在<strong>偏序</strong>关系：$\forall i\in[1, n], i’\prec i$; $i\prec j \Leftrightarrow i’\prec j’$。定义 $b_{ij}= j’$ if $j &lt;i$ 否则 $b_{ij} = j$ 以及 $a(i)$ 等于 $i\prec b_{ij}$ 的数量，已知序列 $a(1),\dots, a(n)$，判断是否存在满足条件的偏序序列，若存在输出任一方案。 </p>
<p><strong>分析</strong> 假设<strong>从大到小</strong>放置，经过模拟可以发现几个性质：(1)放置对象 $i$ 时，只会影响 $j&lt;i$ 的 $a(j)$；(2)放置 $i’$ 时会影响 $j&gt;i$ 的 $a(j)$；(3)放置 $i$ 之后才能放置 $i’$。</p>
<p>首先每次挑选 $a(i)=0$ 的对象 $i$ 放置，如果存在多个 $a(i)=0$ 的对象 $i$，显然选取下标最小的对象 $i$，否则根据性质 (1) 会导致下标最小的对象 $i$ 的 $a(i)$ 发生变化。</p>
<p>当找不到 $a(i)=0$ 时，<strong>依次</strong>放置已经放置 $i$ 的 $i’$——依次是指 $i\prec j \Leftrightarrow i’\prec j’$ 相对顺序不能发生变化，然后修改 $j&gt;i$ 的 $a(j)$。</p>
<hr>
<p>278 Fuel</p>
<p><strong>题意</strong> 给定 $1\le N\le 75000$ 种燃油，每种燃油<strong>单位质量</strong>下体积为 $a_i$, 成本 $b_i$ 和强度 $c_i$，其中 $0\le a_i, b_i, c_i\le 100$。已知汽车的油箱可容纳 $1\le A\le 1000$ 体积的燃油以及成本限制 $1\le B\le 10000$，在允许任意混合燃油的情况下，求混合燃油的最大强度。</p>
<p><strong>分析</strong> 假设有 2 种燃油 $(a_i, b_i, c_i), (a_j, b_j, c_j)$，混合后可以得到 $\forall w\in [0, 1], a=wa_i+(1-w)a_j, b=wb_i+(1-w)b_j, c=wc_i+(1-w)c_j$，最终从一种比例的混合燃油中取得最大强度，即 $ans = c\times min\{\frac Aa,\frac Bb\}$。从几何角度看该问题，2 种燃油时混合燃油候选为一条线段，多种燃油时候选为凸多面体。</p>
<p>记 $x_i = \frac {c_i}{a_i}, y_i=\frac{c_i}{b_i}$，原问题可以转化成 $\max z,z\le Ax_i, z\le By_i$。通过直线 $y=\frac AB x$ 划分 $z$ 上限分别为 $Ax_i$ 和 $By_i$ 的情况，本质上都是线性规划问题，最优解必然在 extreme point（端点）上。</p>
<hr>
<p>277 Heroes</p>
<p><strong>题意</strong> 二维平面初始给 3 个点，随后逐渐添加 $1\le N\le 10^5$ 个点。每次添加点后，重新构造多边形包含当前所有点且周长最短，输出多边形的面积。</p>
<p><strong>分析</strong> 加点维护凸包，<a href="https://github.com/McGinn7/Template-for-ICPC/blob/master/template/convex_hull.cpp" target="_blank" rel="noopener">参考模板</a></p>
<hr>
<p>276 Andrew’s Troubles</p>
<p><strong>题意</strong> （if else 模拟题）</p>
<p><strong>分析</strong> 模拟。</p>
<hr>
<p>275 To xor or not to xor</p>
<p><strong>题意</strong> 给 100 个数 $A_i(0 \le A_i \le 10^{18})$，求一个子序列使得异或和最大。</p>
<p><strong>分析</strong> 线性基。</p>
<hr>
<p>274 Spam-filter</p>
<p><strong>题意</strong> 写一个邮件地址 parser，判断地址合法性。</p>
<p><strong>分析</strong> Parser。</p>
<hr>
<p>273 Game Po</p>
<p><strong>题意</strong> 给定 200 个石子排成一排，并且每个石子染成蓝、红、黄、白其中一种颜色。四名玩家轮流选择 2 个相邻石子并使用 1 个替换规则颜色的石子替换，直到不能替换为止。游戏开始前，给定允许的替换规则，四种颜色分配给四名玩家，若游戏结束时仅剩 1 个石子，则该石子颜色对应的玩家获胜。求最后可能获胜的颜色。</p>
<p><strong>分析</strong> 区间 DP。</p>
<hr>
<p>272 Evacuation plan</p>
<p><strong>题意</strong> 给 $1\le N\le 10^4$ 个点和 $1\le M\le 10^5$ 条边的无向图，起点集合 $A$ 以及终点集合 $B$，保证 $A∩B=\empty$。现要找出若干等长路径使得尽可能多的点从 $A$ 走到 $B$，需满足：1. 路径长度等于 $\min\{dist(a, b)|a\in A, b\in B\}$；2. 任意两条路径不能存在交点。<del>求最多的点数以及路径长度，并输出一种路径方案。</del></p>
<p>随便构造一种方案，使得再也找不到一条从 A 到 B 的路径（不是找一个最优的方案）。</p>
<p><strong>分析</strong> BFS+DFS。</p>
<hr>
<p>271 Book Pile</p>
<p><strong>题意</strong> 已知有 $0\le N\le 40000$ 个元素的栈，进行 $0\le M\le 10^5$ 次操作：1. 栈顶添加一新元素；2. 将栈顶 $0\le K\le 40000$ 个元素翻转，其中 $K$ 是常数。输出所有操作后的栈元素顺序。</p>
<p><strong>分析</strong> 伸展树可做，但是大材小用了。操作上只有添加新元素且 $K$ 为常数，一旦栈元素数量超过 $K$，除栈顶 $K$ 个元素外其余元素已经固定了，这部分元素写入固定的栈中即可。而栈顶 $K$ 个元素可能发生多次翻转，使用双端队列可以方便维护往“栈顶”添加数据。</p>
<hr>
<p>270 Thimbles</p>
<p><strong>题意</strong> 给定 $2\le N\le 100$ 个位置以及 $1\le M\le 1000$ 次操作。一开始球在位置 1，每次操作交换 $A_i &lt; B_i$ 位置。已知操作集合但不知操作次序，经过 $M$ 次操作后求解球可能的位置集合。</p>
<p><strong>分析</strong></p>
<hr>
<p>269 Rooks</p>
<p><strong>题意</strong> 有一个形状特殊的棋盘，该棋盘共 $1\le N\le 250$ 行，每行有 $1\le B_i\le 250$ 列。现要在棋盘上放置 $1\le K\le 250$ 个车，求车不互相攻击的放置方案数。</p>
<p><strong>分析</strong> 行的顺序无关紧要，因此可以按列宽 $B_i$ 排序。$dp(i, j)$ 表示前 $i$ 行放置 $j$ 个车的方案数即可，转移方程较简单。</p>
<hr>
<p>268 Hyper Almost Permutative String</p>
<p><strong>题意</strong> 若字符串包含前 $N$ 个字符则定义为 permutative；若字符串去掉刚好一个字符后为 permutative 则定义为 almost-permutative；给定字符集 $N$ 后若字符串所有长度为 $N+1$  的子串都是 almost-permutative 则定义该字符串为 hyper-almost-permutative。现给定 $2\le N\le 26$ 以及长度为 $N$ 且为 permutative 的字符串 $S_1,S_2$，求最短 hyper-almost-permutative 字符串且 $S_1, S_2$ 是其子串，多种方案输出任一方案。</p>
<p><strong>分析</strong></p>
<hr>
<p>267 Optimist vs. Pessimist</p>
<p><strong>题意</strong> 有 $1\le N\le 1000$ 个矩形，每个矩形中有 2 个点。要求从这 $N$ 个矩阵中选 $1\le K\le 10$ 个矩形，使得总面积和尽可能大。如果一个矩形能分成等面积的两部分且每部分都含有一个点，这个矩形会均分给 Optimist 和 Pessimist。Optimist 想知道最好情况下获得面积总和，Pessimist 想知道最坏情况下获得面积综合。</p>
<p><strong>分析</strong> 等分面积线段必然经过矩形中心，即仅当矩形所包含的 2 个点和中心共线时无法均分。</p>
<hr>
<p>266 Berlion</p>
<p><strong>题意</strong> 给以原点为圆心半径为 $1\le R\le 10$ 的球体以及空间中两个点，求球体表面两个点的可视面积。</p>
<p><strong>分析</strong></p>
<hr>
<p>265 Wizards</p>
<p><strong>题意</strong> 有 $1\le M\le 10^5$ 个三维空间点，经过 $1\le N\le 1000$ 次变换：平移，缩放和旋转变换，求经过变换后每个点的空间坐标。</p>
<p><strong>分析</strong> 三种变换都可以使用矩阵表示，将 $N$ 次变换融合成一个变换后应用于所有点即可。困难部分主要是旋转变换，参考<a href="https://www.cnblogs.com/graphics/archive/2012/08/10/2627458.html" target="_blank" rel="noopener">绕任意轴旋转</a>。</p>
<hr>
<p>264 Travel</p>
<p><strong>题意</strong> 有 $1\le N\le 800$ 个男生和 $N$ 个女生，需要进行两两匹配。每个人有自己的偏好列表，若在一个匹配中出现双方都有更加偏好的异性存在时，该匹配是“不稳定”的。求解是否存在“稳定”的匹配方案，若存在输出任一方案。</p>
<p><strong>分析</strong> （稳定婚姻问题）。</p>
<hr>
<p>263 Towers</p>
<p><strong>题意</strong> 在长度为 $1\le N\le 10^6$ 的行上造塔。塔的定义为：连续位置均放置了方块且两侧都没有方块时，视为一个塔。有放置和询问两种操作：</p>
<ul>
<li>放置 1：在位置 x 放置 c 个方块；</li>
<li>放置 2：在塔 t 的第 x 列放置 c 个方块；</li>
<li>询问 1：目前塔的数量；</li>
<li>询问 2：塔 t 中方块的数量；</li>
<li>询问 3：塔 t 的长度；</li>
<li>询问 4：塔 t 第 x 列上方块的数量。</li>
</ul>
<p><strong>分析</strong> 关键部分是如何快速找出塔 t，只有操作放置 1 时才会增加新塔。可以使用线段树维护每座塔的左边界点，快速查询塔 t 的位置。</p>
<hr>
<p>262 Symbol Recognition</p>
<p><strong>题意</strong> 有 $2\le K\le 6$ 个符号，每个符号由 $N\times M, 1\le N,M\le 10$ 的黑白网格构成。要求最少格子数使得能够区分出所有符号。</p>
<p><strong>分析</strong></p>
<hr>
<p>261 Discrete Roots</p>
<p><strong>题意</strong> 给两个质数 $2\le P\le 10^9,2\le K\le 10^5$ 和整数 $0\le A\lt P$，求解方程 $x^K=A\pmod P$ 的所有解。</p>
<p><strong>分析</strong> </p>
<p><strong>参考</strong> <a href="https://www.cnblogs.com/w007878/p/3621653.html" target="_blank" rel="noopener">一些数论概念与算法——从SGU261谈起</a></p>
<hr>
<p>260 Puzzle</p>
<p><strong>题意</strong> 有 $1\le N\le 200$ 个黑白格子，已知初始颜色。每个格子与若干格子绑定，若当前格子颜色改变时，与其相绑定的格子也会改变颜色。判断是否能够将所有格子改成同一颜色，若能给出任一方案。</p>
<p><strong>分析</strong> 高斯消元。</p>
<hr>
<p>259 Printed PR</p>
<p><strong>题意</strong> 需要打印 $1\le N\le 100$ 种订单，每种订单需要 $1\le T_i\le 1000$ 分钟打印以及 $1\le L_i\le 1000$ 分钟派送。目前仅有一台打印机但有充足的派送人员同时派送。求完成这 $N$ 份订单的最小总时间。</p>
<p><strong>分析</strong> 二分答案；经典贪心，比较相邻元素。</p>
<hr>
<p>258 Almost Lucky Numbers</p>
<p><strong>题意</strong> 如果一个数字有 $2N$ 数位且前 $N$ 个数位和等于后 $N$ 个数位和，定义该数字为 lucky-number。如果一个数字修改一个数位使得新数是 lucky-number，定义该数字是 almost-lucky-number。求范围 $[A, B]$ 中的 almost-lukcy-number 数量，其中 $0\le A\le B\le 10^9$。</p>
<p><strong>分析</strong> 数位 DP。</p>
<hr>
<p>257 Debt</p>
<p><strong>题意</strong> 主角分别欠三个人 $P, O, S(1\le P,O,S\le 10^5)$ 钱，目前手头上的抵押物在不同人看来有不同价值：S 只能抵押 1 货币，B 能抵押 2 货币。现给出主角 $1\le N\le 10^5$ 件抵押物在三个人眼中的价值矩阵，判断主角是否能偿情债务。</p>
<p><strong>分析</strong></p>
<hr>
<p>256 Balloons</p>
<p><strong>题意</strong> 有 $1\le N\le 10$ 个人和一台机器，需要使用机器填充 $1\le M\le 100$ 个气球，机器每分钟只能一个人使用。第 i 个人一分钟内能填充 $0\le A_i\le 10$ 个气球，但是之后需要休息 $1\le B_i\le 4$ 分钟才能继续工作。求填充 $M$ 个气球的最少分钟数。</p>
<p><strong>分析</strong></p>
<hr>
<p>255 Winsock 3 Beta</p>
<p><strong>题意</strong> 假设有密钥 $K$，当传送数据在 $[K+1, 2K]$ 之间且二进制位仅 3 位为 1 时能够发送出数据，否则会被拦截。给定数 $0\le M\lt 2^{31}$，判断是否存在唯一的密钥 $K$ 使得能发送的数据个数恰好为 $M$。</p>
<p><strong>分析</strong> </p>
<hr>
<p>254 Strange Random</p>
<p><strong>题意</strong> 数字 1 至 $1\le N\le 2\times 10^6$ 顺时针依次放置在环上，模拟如下操作：去除当前方向的第 $1\le Q\le 10$ 个数字，移动到顺时针方向的下一个数，若这个数是奇数则改前进方向为顺时针，否则为逆时针。求被去除的最后一个数。 </p>
<p><strong>分析</strong> 空间限制严格，不能使用双指针来解决。直接使用数组模拟操作过程，中间穿插重构。</p>
<hr>
<p>253 Theodore Roosevelt</p>
<p><strong>题意</strong> 给 $3\le N\le 10^5$ 个点的凸包以及 $0\le M\le 10^5$ 个点，判断多边形是否至少包含 $0\le K\le M$ 个点。</p>
<p><strong>分析</strong> 单次判断点是否在凸包内可以做到 O(LogN)。</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "../../../06/13/Deep-Retrieval/" title= "Deep Retrieval">
                    <div class="nextTitle">Deep Retrieval</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "../../../../2020/10/06/SGU-153-252/" title= "SGU 153-252">
                    <div class="prevTitle">SGU 153-252</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
	const gitalk = new Gitalk({
		clientID: '38ea5d8ced7dd6f7499f',
		clientSecret: 'ec2ab733801f235f78cd1d8016be50f7b92dd808',
		repo: 'mcginn7.github.io',
		owner: 'mcginn7',
		admin: ['mcginn7'],
		id: location.pathname,      // Ensure uniqueness and length less than 50
		distractionFreeMode: false  // Facebook-like distraction free mode
	})
	gitalk.render('gitalk-container')
</script>


    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:mingqinchen@foxmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/mcginn7" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>

    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 27
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/27</span><a class="archive-post-title" href= "" >SGU-301-350</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/13</span><a class="archive-post-title" href= "../../13/Deep-Retrieval/" >Deep Retrieval</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href= "../../../04/24/SGU-253-300/" >SGU-253-300</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "../../../../2020/10/06/SGU-153-252/" >SGU 153-252</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/10</span><a class="archive-post-title" href= "../../../../2020/05/10/Kuhn-Munkres-Algorithm/" >Kuhn-Munkres Algorithm</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/23</span><a class="archive-post-title" href= "../../../../2020/02/23/CSAPP-cachelab/" >CSAPP - cachelab</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/21</span><a class="archive-post-title" href= "../../../../2020/02/21/CSAPP-archlab/" >CSAPP - archlab</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span><a class="archive-post-title" href= "../../../../2020/02/19/CSAPP-attacklab/" >CSAPP - attacklab</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href= "../../../../2020/02/16/CSAPP-bomblab/" >CSAPP - bomblab</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/14</span><a class="archive-post-title" href= "../../../../2020/02/14/CSAPP-datalab/" >CSAPP - datalab</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span><a class="archive-post-title" href= "../../../../2019/11/20/Palindromic-Factorization/" >回文分解算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/15</span><a class="archive-post-title" href= "../../../../2019/11/15/SGU-100-152/" >SGU 100~152</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span><a class="archive-post-title" href= "../../../../2019/10/31/polya/" >Pólya计数法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span><a class="archive-post-title" href= "../../../../2019/07/22/B-Tree/" >B-Tree</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/31</span><a class="archive-post-title" href= "../../../../2019/05/31/AhoCorasick-Algorithm/" >AhoCorasick Algorithm</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/24</span><a class="archive-post-title" href= "../../../../2019/05/24/Knuth-Morris-Pratt-Algorithm/" >Knuth-Morris-Pratt Algorithm</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/12</span><a class="archive-post-title" href= "../../../../2019/05/12/ICPC-Resolver-踩坑/" >ICPC Resolver 踩坑</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/03</span><a class="archive-post-title" href= "../../../../2019/04/03/斜率优化/" >斜率优化</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href= "../../../../2019/03/31/Nowcoder-出题人的数组/" >Nowcoder-出题人的数组</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "../../../../2018/10/10/Vim-for-windows-配置/" >Windows 下使用 Vim</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "../../../../2018/10/09/论文笔记-Tips-and-Tricks-for-Visual-Question-Answering/" >论文笔记 Tips and Tricks for Visual Question Answering</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href= "../../../../2018/10/04/DOMjudge配置/" >DOMjudge 配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span><a class="archive-post-title" href= "../../../../2018/08/18/论文笔记 Semantic Compositional Networks for Visual Captioning/" >论文笔记 Semantic Compositional Networks for Visual Captioning</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/19</span><a class="archive-post-title" href= "../../../../2018/07/19/The Binding of Isaac Afterbirth+总结-ChenMingqin.work/" >The Binding of Isaac:Afterbirth+总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/19</span><a class="archive-post-title" href= "../../../../2018/07/19/The Binding of Isaac Afterbirth+总结/" >The Binding of Isaac:Afterbirth+总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span><a class="archive-post-title" href= "../../../../2018/07/17/论文阅读记录/" >论文阅读记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/05</span><a class="archive-post-title" href= "../../../../2018/06/05/apt-offline管理Ubuntu离线安装软件包/" >Ubuntu离线安装软件包</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="AhoCorasick"><span class="iconfont-archer">&#xe606;</span>AhoCorasick</span>
    
        <span class="sidebar-tag-name" data-tags="AC自动机"><span class="iconfont-archer">&#xe606;</span>AC自动机</span>
    
        <span class="sidebar-tag-name" data-tags="domjudge"><span class="iconfont-archer">&#xe606;</span>domjudge</span>
    
        <span class="sidebar-tag-name" data-tags="KMP"><span class="iconfont-archer">&#xe606;</span>KMP</span>
    
        <span class="sidebar-tag-name" data-tags="DR"><span class="iconfont-archer">&#xe606;</span>DR</span>
    
        <span class="sidebar-tag-name" data-tags="ICPC"><span class="iconfont-archer">&#xe606;</span>ICPC</span>
    
        <span class="sidebar-tag-name" data-tags="贪心"><span class="iconfont-archer">&#xe606;</span>贪心</span>
    
        <span class="sidebar-tag-name" data-tags="vim"><span class="iconfont-archer">&#xe606;</span>vim</span>
    
        <span class="sidebar-tag-name" data-tags="git bash"><span class="iconfont-archer">&#xe606;</span>git bash</span>
    
        <span class="sidebar-tag-name" data-tags="斜率优化"><span class="iconfont-archer">&#xe606;</span>斜率优化</span>
    
        <span class="sidebar-tag-name" data-tags="polya"><span class="iconfont-archer">&#xe606;</span>polya</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Mcginn"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="../../../../lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="../../../../scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="../../../../scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>


