<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Mcginn">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Mcginn">
    
    <meta name="keywords" content="hexo,mcginn,mcginn7,ICPC,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SGU-351-400 · Mcginn&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("../../../../font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="../../../../css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="../../../../css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="../../../../assets/m.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="../../../../scripts/main.js" as="script">
    <link rel="preload" as="font" href="../../../../font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>

    
        <body class="post-body">
    
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="../../../../index.html" >Mcginn&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">SGU-351-400</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Mcginn's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(../../../../intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            SGU-351-400
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">6.2k</span>阅读时长: <span class="post-count reading-time">24 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/09/12</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "../../../../lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="../../../../assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>400 The last hour of the contest</p>
<p><strong>题意</strong> 已知 ICPC 封榜前的榜单以及封榜后发放的气球总数，求你所在队伍可能的最高排名和最低排名。</p>
<p><strong>分析</strong> 贪心+模拟。</p>
<hr>
<p>399 Berodoskar Development</p>
<p><strong>题意</strong> 给 15×15 的网格图，每个格子有 2 种类型：’X’ 表示蓄水池，’.’ 表示空地。有公共边的 ‘X’ 相互连通成一个大蓄水池。现需要从地图边缘搭建管道引流到至少 2 个蓄水池上，管道可复用。求最少需要的管道长度。</p>
<p><strong>分析</strong> 贪心。</p>
<hr>
<p>398 Friends of Friends</p>
<p><strong>题意</strong> 给 50 个人的好友列表。若 c 不是 a 的好友，且存在 b 是 a 和 c 的好友，则 a 和 c 互为 friend of friend。求给定 x 的 friend of friend 列表。</p>
<p><strong>分析</strong> 模拟。</p>
<hr>
<p>397 Text Editor</p>
<p><strong>题意</strong> （光标模拟）。</p>
<p><strong>分析</strong> 模拟。</p>
<hr>
<p>396 Dance it up!</p>
<p><strong>题意</strong> 背景类似劲舞团游戏。给长为 $1\le N\le 10^3$ 的按键序列，序列由 $L, R, U, D$ 和 $N$ 构成。每个节拍需要按一个键，$N$ 表示空操作（但即使按了任意键也没有惩罚）。</p>
<p>游戏开始时，角色左手在 LEFT 键上右手在 RIGHT 键上，每个节拍角色有以下行动模式：</p>
<ul>
<li>空操作，不花费任何能量。</li>
<li>不移动手的位置，但手按下其所在位置的键，花费 1 单位能量。</li>
<li>将一只手移动到一个空按钮上（即另一只手不在该键上），然后按下该按钮。若这只手前一节拍没有按键行为，花费 3 单元能量，否则花费 9 单元能量。</li>
<li>将两只手移动到任意位置并按下该位置下的键，花费 10 单元能量。</li>
</ul>
<p>不允许出现左手在 RIGHT，右手在 LEFT 的情况，该情况视为游戏失败。</p>
<p>求完成游戏序列的最小能量花费，并给出任一方案。</p>
<p><strong>分析</strong> DP。状态转移只与前一节拍的左右手状态相关，按游戏序列动态规划即可。</p>
<hr>
<p>395 “Binary Cat” Club</p>
<p><strong>题意</strong> 给 $1\le N\le 200$ 条按时间序但可能部分缺失的日志，日志有 3 种类型：</p>
<ul>
<li>“+ name”：表示名字为 name 的人进入 club；</li>
<li>“- name”：表示名字为 name 的人离开 club；</li>
<li>“= visitors”：表示当前 club 有 visitors 个人。</li>
</ul>
<p>由于日志可能存在缺失导致连续出现 “+ A”, “+ A”，此时中间需要补充 “-A”。求最少需要补充的日志条数。</p>
<p><strong>分析</strong> 对于需要补充 “+ name” 和 “- name” 都有一个区间，当有 “= visitors” 查询操作时，贪心利用即可。 </p>
<hr>
<p>394 Berhatton</p>
<p><strong>题意</strong> 给二维平面上 $2\le N\le 10^5$ 个点 $(x_i, y_i), 0\le x_i, y_i\le10^9$，每个点覆盖曼哈顿距离不超过 $1\le w_i\le 10^9$ 的点。求哪些点被覆盖至少 $1\le K\lt N$ 次。</p>
<p><strong>分析</strong> 扫描线+线段树。将点坐标进行变换 $(x_i+y_i, x_i-y_i)$，则曼哈顿距离变成切比雪夫距离，每个点的覆盖范围是一个正方形。套用扫描线+线段树的做法覆盖点，线段树维护区间最大值，当最大值大于等于 $K$ 时，将该点删除（置为无穷小，保证后续操作不会重复删除即可）。因为每个点最多只会被删除一次，因此整体时间复杂度仍然是 $O(N\log N)$。</p>
<hr>
<p>393 Bergamot Problem</p>
<p><strong>题意</strong> 前 $1\le N\le 13$ 个小写字母构成大小为 $0\le M\le 50$ 的字典，每个单词仅由 2 个字母构成。设计一个按键布局，放置每个字母到不同的按键上，使得 2 个按键对应唯一的一个单词。求最少的按键数量 $K$。</p>
<p><strong>分析</strong> 状压 DP。</p>
<hr>
<p>392 Cyclic Troubles</p>
<p><strong>题意</strong> 给 $R\times C(1\le R, C\le 30)$ 的网格图，每个格子上都有一小写字母以及一个方向，指向相邻的格子。有 $1\le Q\le 50$ 个询问，每个询问给定<strong>压缩长度</strong>为 $2000$ 的字符串，判断是否能从某个格子出发拼出该询问字符串。数据保证不存在嵌套压缩，且询问字符串的原始长度不超过 $10^9$。若存在多个可行的起点，输出最小的 pair 对 $(r, c)$。</p>
<p><strong>分析</strong> 因为每个格子的出度为 1，每个格子最多落入到一个环中。主要难点在于压缩字符串和环上字符串的匹配问题。用 $dp(i, j)$ 表示匹配到压缩字符串位置 $i$ 和环上字符串位置 $j$ 的循环长度。</p>
<hr>
<p>391 Mr. X</p>
<p><strong>题意</strong> 在 $n\times m(1\le n, m\le 10^5)$ 网格图上有 $0\le k\le 10^5$ 个标记点 $(x_i, y_i), 1\le x_i\le n, 1\le y_i\le m$。每次操作允许沿连续两行或两列的中线进行对折，判断是否能通过若干次对折使得所有的标记点叠在一起，并且非标记点不与标记点重合。</p>
<p><strong>分析</strong> x，y 两坐标轴相互独立。</p>
<hr>
<p>390 Tickets</p>
<p><strong>题意</strong> 给定阈值 $1\le k\le 1000$，当若干连续值的数位和不小于 $k$ 时，计数器加一。求区间 $<a href="1\le l\le r\le 10^{18}">l, r</a>$ 的计数器的值。</p>
<p><strong>分析</strong> 数位 DP 。$dp(i, ds)$ 表示到第 $i$ 位时，数位和为 $ds$ 的计数值和数位和，即 <count, new_ds>。</count,></p>
<hr>
<p>389 Strange Planet</p>
<p><strong>题意</strong> 给定 $1\le n\le 10^5$ 维的超立方体上的三个点 $A, B, C$。点 $A$ 坐标为 $(x_{A, 0}, x_{A, 1}, \dots, x_{A, n-1}), x_{A, i}\in\{0, 1\}$，点 $B, C$ 坐标格式相同。求超立方体上到点 $A, B, C$ 曼哈顿距离相同的点的数量，结果对 $10^9+7$ 取模。</p>
<p><strong>分析</strong> 组合数学。</p>
<p>每一维 $i$ 对距离的贡献都是独立的，因此只需要考虑 $2^3=8$ 种情况。若 $x_{A, i}=x_{B, i}=x_{C, i}$，则其他点到 $A, B, C$ 的曼哈顿距离不会发生变化，此时只需要考虑 $2^3-2=6$ 种情况 $(x_{A, i}, x_{B, i}, x_{C, i})$。但是根据 $dis(P, A) = dis(P, B)=dis(P, C)$ 两个方程显然不足以解决问题。</p>
<p>进一步地，其实我们只需要知道第 $i$ 维 $x_{A, i}$ 是否等于 $x_{B, i}$，$x_{A, i}$ 是否等于 $x_{C, i}$，$x_{B, i}$ 是否等于 $x_{C, i}$ 即可计算 $P$ 到三个点的距离。<strong>将三者全等的情况排除掉后</strong>，若 $x_{A, i}=x_{B, i}$，则蕴含了 $x_{A, i}\neq x_{C, i}, x_{B, i}\neq x_{C, i}$。设 $x_{A, i}=x_{B, i}\neq x_{C, i}$ 的情况数为 $G_{A, B}$，当 $x_{P, i}$ 分别为 0 和 1 时会有 2 种情况：$dis(P, A)+=1, dis(P, B)+=1$ 或者 $dis(P, C) += 1$。不失一般性，假设 $G_{A, B}$ 中有 $u_{A, B}$ 种情况使得点 $P$ 到点 $A, B$ 的距离都加 1，则有 $dis(P, C) += G_{A, B}-u_{A, B}$。</p>
<p>3 种情况下可以计算出 $dis(P, A), dis(P, B), dis(P, C)$，列出 2 个方程后剩一个自由元，枚举计算即可。</p>
<hr>
<p>388 Soap Opera</p>
<p><strong>题意</strong> 有 $2\le n\le 100$ 个演员，Juan 和 Rosa 给这些演员进行配对，每对演员都是一男一女。给定 Juan 认为可行的 $m_1$ 个可行方案，保证这 $m_1$ 对不相同。同理给出 Rosa 认为可行的 $m_2$ 个可行方案。（题目应该蕴含了 Juan 和 Rosa 的配对方案没有交集）。求最大演员数量 $k$，使得 Juan 和 Rosa 都能让这 $k$ 个演员两两配对。</p>
<p><strong>分析</strong></p>
<hr>
<p>387 Lazy Judges</p>
<p><strong>题意</strong> 给 $1\le N\le 50$ 条线段，使用线段上的点构造正方形，求面积的期望值。</p>
<p><strong>分析</strong></p>
<hr>
<p>386 Happy Birthday, Jedi Knight!</p>
<p><strong>题意</strong></p>
<p><strong>分析</strong></p>
<hr>
<p>385 Highlander</p>
<p><strong>题意</strong> $2\le n\le 100$ 个人玩游戏，一开始每个人拿到印有 $[1, n]$ 数字的卡片。当 A 手上有 B 的卡片时，A 可以淘汰 B 并获取 B 手上的所有卡片。当没有人能被淘汰时，游戏结束且手上有最多卡片的人获胜（若卡片相同时，则两人同时视为冠军）。求游戏结束冠军人数的期望值。</p>
<p><strong>分析</strong> 组合数学+动态规划。能互相淘汰的人一开始就在同一个环上，本质上是对人分群求方案数。$dp(i, j, k)$ 表示前 $i$ 个人组成 $k$ 个最大环为 $j$ 的方案数。</p>
<hr>
<p>384 Country</p>
<p><strong>题意</strong> 给 $3\le n\le 10^5$ 个点和 $m$ 条边的无向图，保证任意两个点之间有且仅有一个公共点。进行 $0\le q\le 2\times 10^5$ 次操作，操作分 2 种类型：将第 $i$ 条边删除；询问 $x, y$ 之间的距离。</p>
<p><strong>分析</strong> 根据任意两个点之间有且仅有一个公共点这个性质，可以发现原图是多个三角形共享同一个顶点，将这些顶点找出来即可。</p>
<hr>
<p>383 Caravans</p>
<p><strong>题意</strong> 二维平面上有 $3\le n\le 10^5$ 个点 $(x_i, y_i), 0\le x_i, y_i\le 10^4$。进行 $1\le q\le 10^5$ 次询问，最小化从 $s$ 到 $t$ 所需要的两点间最大距离。</p>
<p><strong>分析</strong> <strong>整体二分</strong>。单次询问，二分从 $s$ 到 $t$ 所需要的最大两点间距离 $D$，然后将两点距离不超过 $D$ 的边构造生成树，判断 $s, t$ 是否在同一联通块中即可。因为不同询问在相同 $D$ 下的处理是一样的，因此可以通过整体二分将复杂度降至 $O(N\log N)$。</p>
<p>剩下的问题在于如何构造二维平面点的最小生成树。Delaunay triangulation（三角剖分）可以将平面点分割出 $O(N)$ 级别的三角形，利用三角形边构造最小生成树即可。</p>
<p><strong>参考</strong></p>
<ol>
<li><a href="https://en.wikipedia.org/wiki/Delaunay_triangulation#Divide_and_conquer" target="_blank" rel="noopener">Wiki - Delaunay triangulation</a></li>
<li><a href="https://oi-wiki.org/geometry/triangulation/" target="_blank" rel="noopener">OI-wiki</a></li>
</ol>
<hr>
<p>382 Cantor Function</p>
<p><strong>题意</strong> 给定康托函数 $f(x)$ 以及整数 $0\le n\le 50$，求 $\int_{0}^{1} f(x)^ndx$ 的最简分数形式。</p>
<script type="math/tex; mode=display">
\begin{equation}

f(x)=\left\{ 
\begin{array}{}
\frac {f(3x)} 2 & & x\in[0, 1/3) \\
\frac 1 2 & & x\in [1/3,2/3) \\
\frac {f(3x-2)} 2+ \frac 1 2 & & x\in [2/3, 1]

\end{array}
\right.
\end{equation}</script><p><strong>分析</strong> 将积分分段积分，即 $\int_0^1{f(x)^n}dx=\int_{0}^{\frac 1 3} f(x)^ndx+\int_{\frac 1 3}^{\frac 2 3}{f(x)^n}dx + \int_{\frac 2 3}^1{f(x)^n}dx$。对于区间 [0,1/3] 根据分段函数形式并换底：</p>
<script type="math/tex; mode=display">
\int_{0}^{\frac 1 3} f(x)^ndx = \int_{0}^{\frac 1 3} \frac {f(3x)^n} {2^n} dx \\
=\int_{0}^{1} \frac 1 3\frac {t^n} {2^n} dt \\
= \frac 1 {3\times 2^n} \int_0^1 f(t)^ndt</script><p>换底后与原问题相同。</p>
<p>而对于区间 [2/3, 1]，因为有常数项 $1/2$ 的存在，需要用<strong>二项式展开</strong>，然后会发现需要对 $f(x)^{n-1}, f(x)^{n-2},\dots, f(x)$ 都进行积分得到相应值。</p>
<p>假设二项式展开除 $f(x)^n$ 外的和为 $S$，则有：</p>
<script type="math/tex; mode=display">
\int_0^1 f(x)^n dx=\frac {1 + S}{3\times 2^n - 2}</script><hr>
<p>381 Bidirected Graph</p>
<p><strong>题意</strong> 给 $1\le N\le 10^5$ 个点的和 $0\le M\le 5\times 10^5$ 条边的有向图，每条边 $e=(u, v)$ 均定义了边权 $\omega(e, u), \omega(e, v)\in \{-1, 1\}$。允许对任意点 $v$ 进行变换：对于所有边 $e=(u, v)$，使得 $\omega(e, v) *=-1$。当所有边 $e$ 都满足 $\omega(e, u)\times \omega(e, v)=-1$ 时，此时有向图可视为无向图。</p>
<p>判断通过点变化是否将有向图转换成无向图，若能输出至少需要几次点变换并输出任一方案。</p>
<p><strong>分析</strong> 模拟。一个联通块中的点确定是否变换后，随后该联通块的其他点变换状态也固定了。因此，选取联通块任意点并枚举状态后，取点变换数量少的方案即可。</p>
<hr>
<p>380 Synchronised Alpinism</p>
<p><strong>题意</strong> 两个人从山的左右两个山脚开始爬山，要求两个人每时每刻都必须在同一高度，判断两个人最后是否能够相遇。山简化成多边形，其顶点为 $(1, y_1), (2, y_2),\dots, (n, y_n)$，其中 $y_1=0, y_n=0, |y_i|\le 10^9$。</p>
<p><strong>分析</strong> </p>
<p><strong>代码</strong> <a href="https://github.com/McGinn7/Template-for-ICPC/blob/master/SGU/380.cpp" target="_blank" rel="noopener">380.cpp</a></p>
<hr>
<p>379 Elevator</p>
<p><strong>题意</strong> $1\le N\le 100$ 层楼高的建筑中仅有一部电梯，每次能承载 $1\le C\le 10^9$ 个人。已知第 $i$ 层楼有 $0\le A_i\le 10^9$ 个人在等电梯到 -1 层，电梯上升或下降一层楼需花费 $1\le P\le 10^9$ 秒。电梯初始位置在 -1 层，求 $1\le T\le 10^9$ 秒内最多能带多少人到 -1 层。</p>
<p><strong>分析</strong> 二分。二分人数。</p>
<hr>
<p>378 Save the Fisher</p>
<p><strong>题意</strong></p>
<p><strong>分析</strong> (没看懂样例，skip)</p>
<hr>
<p>377 The Lesson of Physical Culture</p>
<p><strong>题意</strong> 给 $N\times M(2\le N, M\le 1000)$ 的网格图，要求任意 $2\times 2$ 的正方形中有且仅有 2 个 1，求方案数。</p>
<p><strong>分析</strong> 构造。考虑第一行状态，若存在相邻的 2 个 1 或 0，那么下一行的状态便固定了。当第一行不存在相邻的相同数字时（即 101010.. 或者 01010…），下一行与第一行相同或者互补。</p>
<hr>
<p>376 Berland All-Round Competitions</p>
<p><strong>题意</strong> $1\le N\le 10^3$ 个选手参与竞赛：先游泳，然后进行 $1\le K\le 10^3$ 段赛马。每匹马有不同的速度，先到达某一阶段的选手优先选下一阶段的马（若存在同时到达的选手，力量值 $P_i$ 的选手优先）。按照选手到达顺序，求选手的排名。</p>
<p><strong>分析</strong> 模拟。</p>
<hr>
<p>375 Amplifiers</p>
<p><strong>题意</strong> Shurik 想利用电压放大器得到标准电压的 $1\le N\le 2\times 10^9$ 倍电压。电压放大器有两种：从 X 放大至 2X-1；从 X 放大至 2X+1。求最少需要几个电压放大器，或判断无解。</p>
<p><strong>分析</strong> <strong>二进制</strong>。显然 $N$ 必须是奇数。根据题意有 $X=\frac {N+1} 2$ 或者 $X=\frac {N-1}{2}$ 且 $N$ 二进制位末位是 1，因此 ±1 会影响倒数第二位。当二进制位倒数第二位是 1 时，此时只能 - 1 否则 +1 会导致新的 $X’$ 不为奇数。当二进位倒数第二位是 0 时，此时必须 +1 否则同样导致新 $X’$ 不为奇数。</p>
<p>因此 $N$ 向下转化时路径是固定的。</p>
<hr>
<p>374 Save Vasya</p>
<p><strong>题意</strong> 求多项式 $(ax+b)^k$ 的系数和，其中 $1\le a, b\le 100, 1\le k\le 20$。</p>
<p><strong>分析</strong> 模拟。令 $x=1$，则问题转化成 $(a+b)^k$。</p>
<hr>
<p>373 Carlsson vs. Winnie-the-Pooh</p>
<p><strong>题意</strong> 一块圆形披萨被切了 4 刀，Carlsson 和 Winnie 轮流取一小块披萨吃，花费的时间与披萨面积成正比。每个人都希望最大化自己最终吃到的披萨，求最后两人吃到的披萨面积。</p>
<p><strong>分析</strong> 计算几何+DP。圆形切 4 刀最多划分出 11 个区域，$dp(3^{11})$ 表示每个披萨未被吃/被 Carlsson 吃了/被 Winnie 吃了三种状态，依据状态可以计算出下一个取披萨的人。</p>
<p>剩下的问题就是如何求各块小披萨的面积了。 </p>
<hr>
<p>372 Tea Party</p>
<p><strong>题意</strong> 一场聚会上有 $1\le K\le 1000$ 个客人，Alice 会在客人离开时送茶包。茶包有红茶和绿茶两种品类，但有 $1\le N\le 1000$ 不同类型。Alice 会给不同客人不同类型的茶包，但不允许连续 3 个茶包都是红茶或绿茶。已知 $N$ 个茶包的价格 $c_i$ 以及品类 $s_i$，求 Alice 至少需要花费多少费用。</p>
<p><strong>分析</strong> <strong>贪心</strong>。从结果角度入手，假设送出 $a$ 包红茶以及 $b$ 包绿茶且 $a &lt;= b$。因为不能连续送出 3 个茶包，因此 $b &lt;= 2 * (a + 1)$。先按价格 $c_i$ 排序，若不满足该限制条件，则根据条件补充相应品类的茶包。</p>
<hr>
<p>371 Subway</p>
<p><strong>题意</strong> 构造地铁路线方案：地铁由若干 circle lines 和 radial lines 构成，但需要满足：</p>
<ol>
<li>每个 circle line 至少 3 个站点，但不超过 10 个站点；</li>
<li>Circle lines 通过换乘站串联起来形成一条链；</li>
<li>Radial lines 站点之一在 circle line 上，而另一个站点不在任何 circle lines 上；</li>
<li>Radial lines 之间不能有相同站点；</li>
<li>任意站点最多在 2 条 lines 上，即换乘站不能作为 radial line 的站点之一。</li>
</ol>
<p>给定站点数 $N$ 和站点对数 $M$，求任一方案或判断无解。</p>
<p><strong>分析</strong> 构造。站点本质上可以分为 4 类：换乘点、circle line 经过点、radial line 终点、radial line 起点，其数量分别记为 $x, y, z, u$。</p>
<p>根据题意有 $x+y+z+u=N, 4x+2y+z+3u=M,u=z$ 共 3 个等式，可以枚举 $y$ 来求解其他 3 个值。<strong>注意</strong>条件一会限制 $x, y$ 之间的关系。之后根据求解值构造即可。</p>
<hr>
<p>370 Rifleman</p>
<p><strong>题意</strong> 在大小为 $N\times M(1\le N,M\le 10^6)$ 网格图中，从位置 $(1,1)$ 需要设置几条射线以覆盖所有格点。</p>
<p><strong>分析</strong> 容斥原理。网格图的一条射线可以使用 $(dx, dy)$ 表示，其中 $dx,dy$ 互质，问题可以转化为：给定 $dx$，求 $[1, M-1]$ 中与 $dx$ 互质的数的数量。</p>
<p>因为 $2\times 3\times 5\times 7\times 11\times 13\times 17 \times 19\gt 10^6$，因此 $dx$ 的质因子数量不超过 7 个。根据容斥原理可以在 $O(2^7)$ 求出互质数的数量。</p>
<hr>
<p>369 Game</p>
<p><strong>题意</strong> 二维平面上给 $0\le K\le 2\times 10^5$ 个点。若三个点构成了矩形的三个点，则会填充矩形的第四个点。求最终平面上有多少个点。</p>
<p><strong>分析</strong> 模拟。假设直线 $y=Y$ 有个若干个点 $(x_1, Y), (x_2, Y),\dots, (x_n, Y)$，对于直线 $x = x_1$ 上的给定点，会在其他直线 $x=x_2,\dots, x_n$ 上填充新点，最后形成一个网格图，其坐标值域是由给定点所决定的。也就是说，我们只关心哪些 $X$ 或者哪些 $Y$ 出现过。</p>
<p>当其他点落在网格图直线上时，可以沿新点垂直于该点所在直线上覆盖其他给定点。</p>
<hr>
<p>368 Tests</p>
<p><strong>题意</strong></p>
<p><strong>分析</strong> ？模拟？</p>
<hr>
<p>367 Contest</p>
<p><strong>题意</strong> 有 $1\le N\le 1000$ 道题目，解决第 $i$ 道题目需要花费 $1\le t_i\le 3500$ 单位时间。题目之间有 $0\le M\le 10000$ 种依赖关系：解决问题 $b_i$ 之间必须先解决问题 $a_i$，保证 $t_{a_i}\le t_{b_i}$。求在时限 $1\le T\le 10^9$ 内最多能解决多少道题目。</p>
<p><strong>分析</strong> 图+贪心。因为有 $t_{a_i}\le t_{b_i}$，所以必然会优先解决 $a_i$。</p>
<hr>
<p>366 Computer Game</p>
<p><strong>题意</strong> 游戏中有 $1\le N\le 6\times 10^4$ 道题，主角答对第 $i$ 道题会获得 $0\le a_i\le 50$ 的愉悦度和 $0\le b_i\le 50$ 的得分。主角只会答对其中的 $1\le K\le \min(N,20)$ 道题，因此程序需要选择其中的 $K$ 道题使得 $|A-B|$ 尽可能小其次最大化 $A+B$，其中 $A=\sum a_i, B=\sum b_i$。</p>
<p><strong>分析</strong> 动态规划。因 $a_i, b_i$ 的值域较小，$a_i-b_i$ 的值域为 [-50, 50] 共 101 种可能。相同差值 $a_i-b_i$ 中根据最大化 $A+B$ 固定了选取顺序，因此仅需要枚举 $100\times K$ 道题，替换原先 $N$ 的枚举。</p>
<hr>
<p>365 Ships of the Desert</p>
<p><strong>题意</strong> 当一个 $1\le S\le 20$ 个数位的数字，其数位先单调递增后单调递减，则定义该数字为幸运数字。允许有前导 0 的前提下，统计幸运数字的数量。</p>
<p><strong>分析</strong> 动态规划。$dp(i, j)$ 表示有 $i$ 个数位且最后一位为 $j$ 的方案数。</p>
<hr>
<p>364 Lemmings</p>
<p><strong>题意</strong> 有 $1\le N\le 100$ 只旅鼠每隔 $1\le s\le 10$ 秒从点 $A(x, h)$ 出发，以 1cm/s 的速度朝右前继直至从平台掉落，掉落速度也为 1cm/s。旅鼠会从一个平台掉落至另一个平台或者永远在下落状态。</p>
<p>我们可以停止行进中的旅鼠使其保持在原地，当其他旅鼠碰到停在原地的旅鼠会改变行进方向。</p>
<p>旅鼠的最终目的在终点 $(a, b)$，求最多能让几只旅鼠到达终点，此外让最小化最后一只旅鼠到达时间。</p>
<p><strong>分析</strong> 最短路。关键点只有旅鼠在其他平台的落点，依据这个构造图，使用 $dis(i, j)$ 表示到点 $i$ 方向为 $j$ 的最少停止旅鼠数量以及最短耗时。</p>
<hr>
<p>363 Baggage Room</p>
<p><strong>题意</strong>  有 $1\le N\le 100$ 个人和 $1\le M\le 100$ 个柜台，已知每个人的到达时间 $k_i$ 和处理时间 $t_i$。当一个人到柜台前时会优先选择排队人少的柜台办理业务，有多种选择时优先考虑编号小的柜台。求每个人选择的柜台编号以及离开时间。</p>
<p><strong>分析</strong> 模拟。</p>
<hr>
<p>362 Robot-Annihilator</p>
<p><strong>题意</strong> 一个机器人欲遍历 $N\times M(1\le N, M\le 10)$ 的网格图，按照下左上右顺序挑选下一步格子，每个格子仅能被遍历一次。求机器人的执行序列。</p>
<p><strong>分析</strong> 模拟。</p>
<hr>
<p>361 National Flag</p>
<p><strong>题意</strong> 用红色和蓝色给 $N\times M(3\le N, M\le 200)$ 网格图染色，要求所有 $2\times 3$ 和 $3\times 2$ 的子矩阵都必须刚好有 2 个蓝色，并且整张图的蓝色数量最少。求任一种染色方案。</p>
<p><strong>分析</strong> 构造。对于任意 $3\times 3$ 的正方形，填充 3 个不同行、不同列的蓝色方格即可满足题意。</p>
<hr>
<p>360 B++ Interpreter</p>
<p><strong>题意</strong> 给 $N\times M(1\le N, M\le 50)$ 的网格图以及朝向顶部的机器人，图上有若干个目标点，用 $*$ 表示。机器人根据给定指令序列行动：指令序列由主函数 m() 开始，调用其他函数或者执行基本操作符 $L, R, C$。</p>
<p><strong>分析</strong> 模拟。</p>
<hr>
<p>359 Pointers</p>
<p><strong>题意</strong> 给 4 个 integer 类型的指针，有 3 种操作：给指针所在地址赋值常数/其他指针所在地址的值；修改指针指向地址。对于 writeln 操作输出相应指针所在地址的值。</p>
<p><strong>分析</strong> 模拟。</p>
<hr>
<p>358 Median of Medians</p>
<p><strong>题意</strong> 给 3 组数，每组 3 个数。先求每组数中的中位数，然后再求这些数的中位数。</p>
<p><strong>分析</strong> 模拟。</p>
<hr>
<p>357 Remote Control</p>
<p><strong>题意</strong> 电视有 0 到 99 的频道，遥控器可以通过 ↑↓ 键切换至相邻频道或者通过 — 和数字键直接切换到指定频道。遥控器部分按键损坏了，问从频道 $X$ 切换至频道 $Y$ 最少需要按键几次。</p>
<p><strong>分析</strong> 构图跑最短路。</p>
<hr>
<p>356 Extrasensory Perception</p>
<p><strong>题意</strong> 有 $1\le N\le 100$ 对夫妇但不知谁和谁配对，求刚好猜中 $0\le K\le N$ 对的概率。</p>
<p><strong>分析</strong> 组合数学。$C(N, K)$ 枚举猜中的夫妻对，剩下进行错位排列 $D(n)=(n-1)(D_{n-1}+D_{n-2})$。</p>
<hr>
<p>355 Numbers Painting</p>
<p><strong>题意</strong> 给 $[1, N]$ 的数字染色，要求若 $A$ 整除 $B$，则两者颜色不同。求最少需要的颜色数，并给出其中一种染色方案。</p>
<p><strong>分析</strong> 本质上是求数 $x$ 的约数个数。</p>
<hr>
<p>354 Just Matrix</p>
<p><strong>题意</strong> 有一 $N\times N(1\le N\le 600)$ 的矩阵 $A_{i,j}$，且 $\cup A_{i,j}=\{1,2,\dots, N^2\}$。已知 $top_{i,j}$ 表示第 $j$ 列中满足 $A_{k,j}&gt;A_{i,j}(k<i)$ 的个数和 $left_{i,j}$ 表示第 $i$ 行中 $a_{i,k}>A_{i,j}(k&lt;j)$ 的个数。要求构造矩阵 $A_{i,j}$ 使其满足上述条件，若无解则输出 0。</i)$></p>
<p><strong>分析</strong> 从单行的前 2 个元素入手，根据 $left_{i, 2}$ 可比较这 2 个元素的大小。<strong>（再走一步）</strong>，考虑第 3 个元素，根据 $left_{i, 3}=0,1,2$ 也可以推断出前 3 个元素的大小关系。以此类推，我们可以知道单行/单列的所有元素的大小关系，进而可以构造一张 DAG。</p>
<p>根据 DAG 的拓扑序填充 $1, 2, \dots, N^2$ 即可。</p>
<hr>
<p>353 Billing</p>
<p><strong>题意</strong> （模拟）</p>
<p><strong>分析</strong></p>
<hr>
<p>352 Beerland Attacks</p>
<p><strong>题意</strong> $2\le N\le 4000$ 个点 $N-1\le M\le 10^5$ 条边的无向图，给定以 1 为根的一棵最短路径树。对于除 1 外的点 $i$，当 $i$ 的最短路径树上的父边不可用时，1 到 i 的最短距离。</p>
<p><strong>分析</strong> 最短路算法。</p>
<hr>
<p>351 A Mission for a Scout</p>
<p><strong>题意</strong> 给定二维平面一个圆 $C$ ，圆外两点 $A, B$，以及一常数 $D$ 表示能在圆 $C$ 行走的最大距离。求从点 $A$ 到点 $B$ 的最短距离，输出其中一种方案。</p>
<p><strong>分析 </strong> （计算几何）</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "../../../12/19/SGU-401-450/" title= "SGU-401-450">
                    <div class="nextTitle">SGU-401-450</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "../../../06/27/SGU-301-350-ChenMingqin.work/" title= "SGU-301-350">
                    <div class="prevTitle">SGU-301-350</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
	const gitalk = new Gitalk({
		clientID: '38ea5d8ced7dd6f7499f',
		clientSecret: 'ec2ab733801f235f78cd1d8016be50f7b92dd808',
		repo: 'mcginn7.github.io',
		owner: 'mcginn7',
		admin: ['mcginn7'],
		id: location.pathname,      // Ensure uniqueness and length less than 50
		distractionFreeMode: false  // Facebook-like distraction free mode
	})
	gitalk.render('gitalk-container')
</script>


    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:mingqinchen@foxmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/mcginn7" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>

    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 31
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span><a class="archive-post-title" href= "../../../12/26/求解无向图最小割/" >求解无向图最小割</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span><a class="archive-post-title" href= "../../../12/19/SGU-401-450/" >SGU-401-450</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span><a class="archive-post-title" href= "../../../09/12/SGU-351-400/" >SGU-351-400</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/27</span><a class="archive-post-title" href= "" >SGU-301-350</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/27</span><a class="archive-post-title" href= "../SGU-301-350/" >SGU-301-350</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/13</span><a class="archive-post-title" href= "../../13/Deep-Retrieval/" >Deep Retrieval</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href= "../../../04/24/SGU-253-300/" >SGU-253-300</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "../../../../2020/10/06/SGU-153-252/" >SGU 153-252</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/10</span><a class="archive-post-title" href= "../../../../2020/05/10/Kuhn-Munkres-Algorithm/" >Kuhn-Munkres Algorithm</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/23</span><a class="archive-post-title" href= "../../../../2020/02/23/CSAPP-cachelab/" >CSAPP - cachelab</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/21</span><a class="archive-post-title" href= "../../../../2020/02/21/CSAPP-archlab/" >CSAPP - archlab</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span><a class="archive-post-title" href= "../../../../2020/02/19/CSAPP-attacklab/" >CSAPP - attacklab</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href= "../../../../2020/02/16/CSAPP-bomblab/" >CSAPP - bomblab</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/14</span><a class="archive-post-title" href= "../../../../2020/02/14/CSAPP-datalab/" >CSAPP - datalab</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span><a class="archive-post-title" href= "../../../../2019/11/20/Palindromic-Factorization/" >回文分解算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/15</span><a class="archive-post-title" href= "../../../../2019/11/15/SGU-100-152/" >SGU 100~152</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span><a class="archive-post-title" href= "../../../../2019/10/31/polya/" >Pólya计数法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span><a class="archive-post-title" href= "../../../../2019/07/22/B-Tree/" >B-Tree</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/31</span><a class="archive-post-title" href= "../../../../2019/05/31/AhoCorasick-Algorithm/" >AhoCorasick Algorithm</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/24</span><a class="archive-post-title" href= "../../../../2019/05/24/Knuth-Morris-Pratt-Algorithm/" >Knuth-Morris-Pratt Algorithm</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/12</span><a class="archive-post-title" href= "../../../../2019/05/12/ICPC-Resolver-踩坑/" >ICPC Resolver 踩坑</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/03</span><a class="archive-post-title" href= "../../../../2019/04/03/斜率优化/" >斜率优化</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href= "../../../../2019/03/31/Nowcoder-出题人的数组/" >Nowcoder-出题人的数组</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "../../../../2018/10/10/Vim-for-windows-配置/" >Windows 下使用 Vim</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "../../../../2018/10/09/论文笔记-Tips-and-Tricks-for-Visual-Question-Answering/" >论文笔记 Tips and Tricks for Visual Question Answering</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href= "../../../../2018/10/04/DOMjudge配置/" >DOMjudge 配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span><a class="archive-post-title" href= "../../../../2018/08/18/论文笔记 Semantic Compositional Networks for Visual Captioning/" >论文笔记 Semantic Compositional Networks for Visual Captioning</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/19</span><a class="archive-post-title" href= "../../../../2018/07/19/The Binding of Isaac Afterbirth+总结-ChenMingqin.work/" >The Binding of Isaac:Afterbirth+总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/19</span><a class="archive-post-title" href= "../../../../2018/07/19/The Binding of Isaac Afterbirth+总结/" >The Binding of Isaac:Afterbirth+总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span><a class="archive-post-title" href= "../../../../2018/07/17/论文阅读记录/" >论文阅读记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/05</span><a class="archive-post-title" href= "../../../../2018/06/05/apt-offline管理Ubuntu离线安装软件包/" >Ubuntu离线安装软件包</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="AhoCorasick"><span class="iconfont-archer">&#xe606;</span>AhoCorasick</span>
    
        <span class="sidebar-tag-name" data-tags="AC自动机"><span class="iconfont-archer">&#xe606;</span>AC自动机</span>
    
        <span class="sidebar-tag-name" data-tags="KMP"><span class="iconfont-archer">&#xe606;</span>KMP</span>
    
        <span class="sidebar-tag-name" data-tags="DR"><span class="iconfont-archer">&#xe606;</span>DR</span>
    
        <span class="sidebar-tag-name" data-tags="domjudge"><span class="iconfont-archer">&#xe606;</span>domjudge</span>
    
        <span class="sidebar-tag-name" data-tags="ICPC"><span class="iconfont-archer">&#xe606;</span>ICPC</span>
    
        <span class="sidebar-tag-name" data-tags="贪心"><span class="iconfont-archer">&#xe606;</span>贪心</span>
    
        <span class="sidebar-tag-name" data-tags="polya"><span class="iconfont-archer">&#xe606;</span>polya</span>
    
        <span class="sidebar-tag-name" data-tags="vim"><span class="iconfont-archer">&#xe606;</span>vim</span>
    
        <span class="sidebar-tag-name" data-tags="git bash"><span class="iconfont-archer">&#xe606;</span>git bash</span>
    
        <span class="sidebar-tag-name" data-tags="斜率优化"><span class="iconfont-archer">&#xe606;</span>斜率优化</span>
    
        <span class="sidebar-tag-name" data-tags="SW"><span class="iconfont-archer">&#xe606;</span>SW</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Mcginn"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="../../../../lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="../../../../scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="../../../../scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>


